Gymnastika.Phone/PopupMenu/PopupMenuLayer.xaml

<UserControl x:Class="Gymnastika.Phone.PopupMenu.PopupMenuLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="236" d:DesignWidth="239" BorderBrush="{x:Null}" BorderThickness="0">
    <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Background="#C510262D">
    <Grid x:Name="LayoutRoot" Margin="6,0,6,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="58,2,0,2" Name="txtTitle" FontSize="32" FontFamily="Segoe WP" />
        <ScrollViewer Name="scrollViewer1" Grid.Row="1" Background="White" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" BorderThickness="1">
            <StackPanel Margin="0" Name="MenuContainer" Grid.Row="1" Height="50" Width="Auto" toolkit:TiltEffect.IsTiltEnabled="True" ></StackPanel>
        </ScrollViewer>
        <Image Height="41" HorizontalAlignment="Left" Margin="7,5,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="40" Source="/Gymnastika.Phone;component/Images/add.png" />
    </Grid>
	</Border>
</UserControl>
