Gymnastika.Widgets.Demo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:widget="clr-namespace:Gymnastika.Widgets;assembly=Gymnastika.Widgets"
		xmlns:Gymnastika_Controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
		mc:Ignorable="d" x:Class="Gymnastika.Widgets.Demo.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.Resources>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="WidgetPanelStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#B2EBE9E9" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="1" SnapsToDevicePixels="true" CornerRadius="10" Background="{TemplateBinding Background}">
							<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
								<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
							</ScrollViewer>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Key="OnWidgetBoxOpen">
			<DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="widgetBox" To="1">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="widgetBox" To="1">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="OnWidgetBoxClose">
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="widgetBox" To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.3000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="widgetBox" To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
		<Style x:Key="WidgetContainerStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="6"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Grid SnapsToDevicePixels="true">
							<Border x:Name="SelectedLayer" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" >
								<Border.Background>
									<ImageBrush ImageSource="Images\widget_selected.png"/>
								</Border.Background>
							</Border>
							<Border x:Name="MouseOverLayer" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
								<Border.Background>
									<ImageBrush ImageSource="Images\widget_mouseover.png" />
								</Border.Background>
							</Border>
							<ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Cursor" Value="Hand" />
								<Setter TargetName="MouseOverLayer" Property="Visibility" Value="Visible" />
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True" />
									<Condition Property="IsMouseOver" Value="True" />
								</MultiTrigger.Conditions>
								<Setter TargetName="MouseOverLayer" Property="Visibility" Value="Collapsed" />
								<Setter Property="Visibility" TargetName="SelectedLayer" Value="Visible"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="WidgetBoxItemTemplate">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Image Grid.RowSpan="1" Margin="0" Source="{Binding Icon}"/>
				<TextBlock HorizontalAlignment="Center" Height="Auto" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DisplayName}" VerticalAlignment="Center" Width="Auto"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition />
            <RowDefinition Height="Auto" />
    	</Grid.RowDefinitions>
    	<Border BorderBrush="Black" Height="70" Margin="0">
    		<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#B293E5BE" Offset="0"/>
					<GradientStop Color="#B2A8F7B1" Offset="1"/>
					<GradientStop Color="#CC55E063" Offset="0.461"/>
				</LinearGradientBrush>
			</Border.Background>
			<Gymnastika_Controls:ImageButton 
				x:Name="widgetBoxButton" Content="ImageButton" 
				ImageMode="Switchover" Margin="0,17,24.5,23" 
				Width="30" Height="30" d:LayoutOverrides="Width" 
				ImageSource="Images/normal.png" MouseOverImageSource="Images/hover.png"
				MousePressedImageSource="Images/pressed.png" HorizontalAlignment="Right" 
				Padding="0" HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch" Stretch="Fill" Click="OnWidgetBoxButton_Click" />
    	</Border>
    	<ListBox x:Name="widgetBox"
			RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding Widgets}"
			Style="{DynamicResource WidgetPanelStyle}" 
			Margin="0,8,8,0" Grid.Row="1" Width="400" Height="70" 
			VerticalAlignment="Top" BorderBrush="#CC828790" 
            HorizontalAlignment="Right" Visibility="Collapsed" 
            ItemContainerStyle="{DynamicResource WidgetContainerStyle}" 
            ItemTemplate="{DynamicResource WidgetBoxItemTemplate}"
            SelectedItem="{Binding SelectedWidget}"
            PreviewMouseLeftButtonDown="widgetBox_PreviewMouseLeftButtonDown"
            PreviewMouseMove="widgetBox_PreviewMouseMove" Panel.ZIndex="998">
    		<ListBox.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="0" ScaleY="0" />
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform />
    			</TransformGroup>
    		</ListBox.RenderTransform>
    	</ListBox>
        <Canvas x:Name="widgetContainer" 
                widget:WidgetContainerLocator.IsContainer="True" 
                Background="Transparent" Grid.Row="1" 
                AllowDrop="True" HorizontalAlignment="Stretch" 
                Drop="widgetContainer_Drop"
                VerticalAlignment="Stretch" PreviewDragOver="widgetContainer_PreviewDragOver">
        </Canvas>
        <TextBlock x:Name="positionText" Height="24" Grid.Row="2" />
	</Grid>
</Window>
