Gymnastika.Phone/Controls/Pedometer.xaml

<UserControl x:Class="Gymnastika.Phone.Controls.Pedometer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" xmlns:my="clr-namespace:Gymnastika.Phone.Controls" Height="252" Width="347">
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="&gt;" Height="72" HorizontalAlignment="Left" Margin="52,172,0,0" Name="btnStart" VerticalAlignment="Top" Width="70" Click="btnStart_Click" d:LayoutOverrides="HorizontalAlignment" />
        <Button Content="| |" Height="72" HorizontalAlignment="Left" Margin="108,172,0,0" Name="btnPause" VerticalAlignment="Top" Width="70" Click="btnPause_Click" />
        <Button Content="C" Height="72" HorizontalAlignment="Left" Margin="163,172,0,0" Name="btnClear" VerticalAlignment="Top" Width="70" Click="btnClear_Click" />
        <TextBlock Height="Auto" Margin="136,12,0,0" Name="txtStep" Text="0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe WP Light" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="76,29,0,0" Name="textBlock2" Text="步数" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock HorizontalAlignment="Left" Margin="16,130,0,0" Name="textBlock3" Text="卡路里消耗" Height="29" VerticalAlignment="Top" />
        <TextBlock Height="48" Margin="136,66,0,0" x:Name="textBlock4" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe WP Light" d:LayoutOverrides="VerticalAlignment">
            <Run Text="0" x:Name="runDistance" />
            <Run FontSize="26.667" Text="m"/>
            <Run FontSize="26.667" Text="0km/h" x:Name="runSpeed" />
        </TextBlock>
        <TextBlock Height="Auto" Margin="73,83,0,0" Name="textBlock5" Text="路程" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock Height="Auto" Margin="136,119,0,0" x:Name="textBlock7" FontFamily="Segoe WP Light" FontSize="32" VerticalAlignment="Top">
            <Run Text="0" x:Name="runCalory">
        		<Run.Foreground>
        			<SolidColorBrush Color="#FFD23030">
        				<SolidColorBrush.RelativeTransform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.RelativeTransform>
        				<SolidColorBrush.Transform>
        					<MatrixTransform Matrix="Identity"/>
        				</SolidColorBrush.Transform>
        			</SolidColorBrush>
        		</Run.Foreground>
        	</Run>
            <Run FontSize="18.667" FontFamily="Segoe WP" Text="大卡"/>
        </TextBlock>
    </Grid>
</UserControl>
