Gymnastika.Phone/Controls/ScheduleListItem.xaml

<UserControl x:Class="Gymnastika.Phone.Controls.SchduleListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" BorderBrush="#FF070707" Loaded="UserControl_Loaded" Height="259" xmlns:my="clr-namespace:Gymnastika.Phone.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="SchduleDetailItem">
            <Grid d:DesignWidth="173" d:DesignHeight="93"/>
        </DataTemplate>
        <SolidColorBrush x:Key="BgActive" Color="#330DFF11"/>
        <SolidColorBrush x:Key="BgDone" Color="#192678FB"/>
        <SolidColorBrush x:Key="BgAborted" Color="#33FF0C00"/>
		<SolidColorBrush x:Key="BgPending" Color="#33FDFF00"/>
		<SolidColorBrush x:Key="BgSuspend" Color="#33FF00F5"/>
		<SolidColorBrush x:Key="BgForward" Color="#33232323"/>
        <SolidColorBrush x:Key="BgNormal" Color="#19FFFFFF"/>
		<SolidColorBrush x:Key="FgIn" Color="#FFFD2E00"/>
		<SolidColorBrush x:Key="FgOut" Color="#FF0D6801"/>
		<BitmapImage x:Key="IconSport">sport.png</BitmapImage>
		<BitmapImage x:Key="IconDiet">diet.png</BitmapImage>
    </UserControl.Resources>
    <Border x:Name="borderRoot" CornerRadius="8" BorderBrush="White" BorderThickness="2" Background="#19FFFFFF" Margin="0,0,0,4">
        <Grid x:Name="LayoutRoot" Margin="0,0,0,-2" >
            <TextBlock Margin="8,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF625E5E" Name="txtTime" HorizontalAlignment="Left"><Run Text="13:10 - 13:3"/><Run Text="0"/></TextBlock>
            <TextBlock Margin="68,44,22,0" TextWrapping="Wrap" Text="TextBlock                                                  name" VerticalAlignment="Top" Height="51" Foreground="White" Name="txtName" FontSize="24" />
            <TextBlock HorizontalAlignment="Right" Height="32" Margin="0,95,9,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="132" Foreground="#FF3A52DA" Name="txtStatus" />
            <Image HorizontalAlignment="Left" Margin="8,42,0,0" Source="/ApplicationIcon.png" Stretch="Uniform" Width="56" Height="52" VerticalAlignment="Top" Visibility="Collapsed"/>
            <Border CornerRadius="5" BorderBrush="White" BorderThickness="1" VerticalAlignment="Top" Margin="8,127,8,0" Height="117" Background="#3FFFFFFF" Name="DetailBorder">
                <ScrollViewer>
                    <StackPanel Height="Auto" Name="spDetails" Width="Auto" />
                </ScrollViewer>
            </Border>
            <Image Height="51" HorizontalAlignment="Left" Margin="11,44,0,0" x:Name="imgIcon" VerticalAlignment="Top" Width="50" Source="0130-5178b.png" CacheMode="BitmapCache" />
            <TextBlock Margin="8,95,0,0" TextWrapping="Wrap" Text="TextBlock" HorizontalAlignment="Left" Width="246" Height="30" VerticalAlignment="Top" Name="txtCalorie" />
        </Grid>
    </Border>
</UserControl>
