Gymnastika.Phone/Controls/ScoreViewer.xaml

<UserControl x:Class="Gymnastika.Phone.Controls.ScoreViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" xmlns:my="clr-namespace:Gymnastika.Phone.Controls">
    
    <Grid x:Name="LayoutRoot">
    	<TextBlock HorizontalAlignment="Left" Margin="8,54,0,0" TextWrapping="Wrap" Text="卡路里摄入量：" VerticalAlignment="Top" Width="175" FontSize="24"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,105,0,0" TextWrapping="Wrap" Text="卡路里消耗量：" VerticalAlignment="Top" Width="175" FontSize="24"/>
    	<TextBlock HorizontalAlignment="Left" Margin="31,156,0,0" TextWrapping="Wrap" Text="计划完成度：" Width="152" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" FontSize="24"/>
    	<TextBlock HorizontalAlignment="Left" Margin="81,0,0,186" TextWrapping="Wrap" Text="分数：" Width="94" FontSize="29.333" Height="41" VerticalAlignment="Bottom"/>
    	<Border BorderBrush="White" BorderThickness="2" Height="35" Margin="183,54,21,0" VerticalAlignment="Top" CornerRadius="8" Background="#96DCDCDC">
    		<Border BorderThickness="2" Margin="-2,-2,86,-2" CornerRadius="8" Background="#FF681818"/>
    	</Border>
    	<Border BorderBrush="White" BorderThickness="2" Height="35" Margin="183,105,21,0" VerticalAlignment="Top" Background="#96DCDCDC" CornerRadius="8">
    		<Border BorderThickness="2" Margin="-2,-2,39,-2" CornerRadius="8" Background="#FF27853A"/>
    	</Border>
    	<Border BorderBrush="White" BorderThickness="2" Height="35" Margin="183,156,21,0" VerticalAlignment="Top" Background="#96DCDCDC" CornerRadius="8">
    		<Border BorderThickness="2" Margin="-2,-2,103,-2" CornerRadius="8" Background="#FF11617C"/>
    	</Border>
    	<TextBlock Margin="0,161,30,0" TextWrapping="Wrap" Text="0%" TextAlignment="Right" Foreground="#FF0E0552" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>
    	<TextBlock Margin="0,110,30,0" TextWrapping="Wrap" Text="0 大卡" TextAlignment="Right" Foreground="#FF003B03" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="113"/>
    	<TextBlock Margin="166,0,98,174" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="48" Foreground="#FF4E3FFF"/>
    	<TextBlock Margin="0,58,30,0" TextWrapping="Wrap" Text="0 大卡" TextAlignment="Right" Foreground="#FFB43F3F" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="111"/>
    </Grid>
</UserControl>
