Gymnastika.Phone/Controls/TimeSpanSelector.xaml

<UserControl x:Class="Gymnastika.Phone.Controls.TimeSpanSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" xmlns:my="clr-namespace:Gymnastika.Phone.Controls" Height="144" Width="263">
    <Border BorderBrush="White" CornerRadius="15" BorderThickness="3" Background="#CE505050">
    <Grid x:Name="LayoutRoot">
        <Image Height="115" HorizontalAlignment="Left" Margin="8,15,0,0" x:Name="image1" Stretch="None" VerticalAlignment="Top" Width="241" Source="/Gymnastika.Phone;component/Images/UpDownSelectorBackground.png" />
        <TextBlock Margin="6,55,0,47" TextWrapping="Wrap" Text="推迟" VerticalAlignment="Center" FontSize="26" HorizontalAlignment="Left" Width="75" Foreground="White" Name="txtKind" />
        <TextBox HorizontalAlignment="Left" Margin="52,36,0,30" x:Name="txtMinutes" Text="0" Width="136" TextAlignment="Right" InputScope="Number" VerticalAlignment="Center" Background="#93585858" Foreground="White" IsReadOnly="True" SelectionForeground="White" FontSize="32" Height="80"/>
            <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="187,55,0,0" Name="textBlock1" Text="分钟" VerticalAlignment="Top" Width="62" FontSize="26" />
        </Grid>
	</Border>
</UserControl>
