Gymnastika.Phone/Views/AddAccountPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymnastika.Phone.Views.AddAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="124"/>
            <RowDefinition Height="644*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,14">
            <TextBlock x:Name="PageTitle" Text="添加账户" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="100" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,14,12,0">
        	<Grid x:Name="SignInPanel">
            <RadioButton Content="登录" Height="72" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rbSignIn" VerticalAlignment="Top" Checked="rbSignIn_Checked" IsChecked="{x:Null}" />
            <RadioButton Content="创建" Height="72" HorizontalAlignment="Left" Margin="130,10,0,0" Name="rbRegister" VerticalAlignment="Top" Checked="rbRegister_Checked" Visibility="Collapsed" />
            <TextBox Height="72" Margin="101,93,17,0" Name="txtUsername" Text="" VerticalAlignment="Top" LostFocus="txtUsername_LostFocus" TextChanged="txtUsername_TextChanged"/>
            <PasswordBox Height="72" Margin="101,175,17,0" Name="txtPassword" VerticalAlignment="Top" Password="" LostFocus="txtPassword_LostFocus" PasswordChanged="txtPassword_PasswordChanged"/>
            <PasswordBox Height="72" Margin="101,257,17,0" Name="txtPasswordRepeat" VerticalAlignment="Top" Visibility="Collapsed" LostFocus="txtPasswordRepeat_LostFocus" PasswordChanged="txtPasswordRepeat_PasswordChanged"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,116,0,0" Name="lblUsername" Text="用户名：" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="50,197,0,0" Name="lblPassword" Text="密码：" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="10,276,0,0" Name="lblPasswordRepeat" Text="密码确认：" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Height="29" Margin="6,153,30,0" Name="txtErrUsername" Text="TextBlock" VerticalAlignment="Top" TextAlignment="Right" Foreground="Red" Visibility="Collapsed" />
            <TextBlock Foreground="Red" Height="29" Margin="6,235,30,0" Name="txtErrPassword" Text="TextBlock" TextAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBlock Foreground="Red" Height="29" Margin="6,313,30,0" Name="txtErrPasswordRepeat" Text="TextBlock" TextAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" />
            <Button Content="下一步" Height="72" HorizontalAlignment="Right" Margin="0,0,17,21" Name="btnNext" VerticalAlignment="Bottom" Width="166" Click="btnNext_Click" IsEnabled="False" />
            <Button Content="返回" HorizontalAlignment="Left" Margin="6,0,0,21" Name="btnGoBack" Width="160" Height="72" VerticalAlignment="Bottom" Click="btnGoBack_Click" />
        	</Grid>
			<Grid x:Name="SignInProgressPanel" d:IsHidden="True">
				<ProgressBar x:Name="pbProcessing" Height="30" Margin="77,269,67,0" VerticalAlignment="Top" IsIndeterminate="True"/>
				<TextBlock x:Name="txtProcessingText" Height="46" Margin="60,219,67,0" TextWrapping="Wrap" Text="处理中..." VerticalAlignment="Top" TextAlignment="Center" FontSize="29.333"/>
				<Button Content="取消" Margin="122,303,96,250" Name="btnCancel" Click="btnCancel_Click" />
				
			</Grid>
		</Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Gymnastika.Phone;component/Images/B2.jpg" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
