Gymnastika.Phone/Views/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymnastika.Phone.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <controls:PivotItem Header="登录">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="216" />
                        <RowDefinition Height="391" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="356" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,40,0,0" Name="textBlock1" Text="用户名：" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBlock Height="31" HorizontalAlignment="Left" Margin="44,107,0,0" Name="textBlock2" Text="密码：" VerticalAlignment="Top" Width="68" Grid.ColumnSpan="2" />
                    <PasswordBox Height="72" HorizontalAlignment="Left" Margin="96,86,0,0" Name="txtPassword" VerticalAlignment="Top" Width="354" Grid.ColumnSpan="2" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="95,16,0,0" Name="txtUsername" Text="" VerticalAlignment="Top" Width="355" Grid.ColumnSpan="2" />
                    <Button Content="登录" Height="72" HorizontalAlignment="Left" Margin="189,5,0,0" Name="btnLogin" VerticalAlignment="Top" Width="160" Grid.Column="1" Grid.Row="1" Click="btnLogin_Click" />
                    <CheckBox Content="自动登录" Grid.Column="1" Height="72" HorizontalAlignment="Left" Margin="166,156,0,0" Name="cbAutoLogin" VerticalAlignment="Top" Width="174" Grid.RowSpan="2" IsThreeState="False" />
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="注册">
                <Grid>
                    <TextBlock Height="400" HorizontalAlignment="Left" Margin="17,21,0,0" Name="txtReg" Text="TextBlock" VerticalAlignment="Top" Width="421" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>