Gymnastika.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Gymnastika.Phone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:Gymnastika.Phone.Controls">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="健康平台" FontStretch="Normal" FontFamily="Segoe WP" Margin="0">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Gymnastika.Phone;component/Images/background2.png" Stretch="Fill" />
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="正在进行">
                <Grid>
                    <my:Overview Margin="0,0,0,16" x:Name="overview1" Height="482" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="任务列表">
                <Grid>
                    <my:AllSchdule x:Name="schduleList"></my:AllSchdule>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="健康评分">
                <Grid>
                    <my:ScoreViewer Margin="1,0" x:Name="scoreViewer" Width="418" Height="498" />
                    <Button Content="更新" Height="81" Margin="17,398,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185" Click="button1_Click" />
                    <Button Content="Reset" Height="80" HorizontalAlignment="Left" Margin="212,401,0,0" Name="button2" VerticalAlignment="Top" Width="191" Click="button2_Click" Visibility="Collapsed" />
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="查询食品">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Height="Auto" Margin="10,10,10,0" Name="stackPanel1" VerticalAlignment="Top" Width="400">
                            <my:BarcodeSanner Height="200" x:Name="barcodeSanner1"  />
                            <TextBlock Height="Auto" Name="txtName" Text="" Margin="10,0" FontSize="36" Foreground="AliceBlue"/>
                            <TextBlock Height="Auto" Name="txtInfo" Text="" Margin="10,0" />
                            <TextBlock Height="Auto" Name="txtSuggest" FontSize="32" Text="" Margin="10,0" />
                            <Button Content="吃掉" Height="72" Name="btnTake" Width="160" Click="btnTake_Click" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="计步器" >
                <Grid>
                    <my:Pedometer x:Name="Pedometer1" BodyWeight="56" StepLength="50.8" IsRunning="False"   Width="400">
                    </my:Pedometer>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>