Gymnastika.Modules.Sports/DesignData/SportsPlanDesignData.xaml

<SportsPlanDesign xmlns="clr-namespace:Gymnastika.Modules.Sports.DesignData"
            xmlns:d="clr-namespace:Gymnastika.Modules.Sports.Models" Time="2011.3.1">
        <SportsPlanDesign.SportsPlanItems>
        <d:SportsPlanItem Time="9:30" Completed="False" Duration="30" >
            <d:SportsPlanItem.Sport>
                <d:Sport Calories="100" Minutes="100" Brief="神马" ImageUri="/Gymnastika.Modules.Sports;component/DesignData/Images/1.jpg" Name="浮云"/>
            </d:SportsPlanItem.Sport>
        </d:SportsPlanItem>
        <d:SportsPlanItem Time="9:31" Completed="False" Duration="30" >
            <d:SportsPlanItem.Sport>
                <d:Sport Calories="100" Minutes="100" Brief="神马" ImageUri="/Gymnastika.Modules.Sports;component/DesignData/Images/1.jpg" Name="浮云"/>
            </d:SportsPlanItem.Sport>
        </d:SportsPlanItem>
        <d:SportsPlanItem Time="9:29" Completed="False" Duration="30" >
            <d:SportsPlanItem.Sport>
                <d:Sport Calories="100" Minutes="100" Brief="神马" ImageUri="/Gymnastika.Modules.Sports;component/DesignData/Images/1.jpg" Name="浮云"/>
            </d:SportsPlanItem.Sport>
        </d:SportsPlanItem>
        <d:SportsPlanItem Time="9:50" Completed="False" Duration="30" >
            <d:SportsPlanItem.Sport>
                <d:Sport Calories="100" Minutes="100" Brief="神马" ImageUri="/Gymnastika.Modules.Sports;component/DesignData/Images/1.jpg" Name="浮云"/>
            </d:SportsPlanItem.Sport>
        </d:SportsPlanItem>
        <d:SportsPlanItem Time="8:30" Completed="False" Duration="30" >
            <d:SportsPlanItem.Sport>
                <d:Sport Calories="100" Minutes="100" Brief="神马" ImageUri="/Gymnastika.Modules.Sports;component/DesignData/Images/1.jpg" Name="浮云"/>
            </d:SportsPlanItem.Sport>
        </d:SportsPlanItem>
        <d:SportsPlanItem Time="9:30" Completed="False" Duration="30" >
            <d:SportsPlanItem.Sport>
                <d:Sport Calories="100" Minutes="100" Brief="神马" ImageUri="/Gymnastika.Modules.Sports;component/DesignData/Images/1.jpg" Name="浮云"/>
            </d:SportsPlanItem.Sport>
        </d:SportsPlanItem>
    </SportsPlanDesign.SportsPlanItems>
</SportsPlanDesign>