Gymnastika.Infrastructure/Views/CreateNewUserView.xaml

<UserControl x:Class="Gymnastika.Views.CreateNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="checkButtonGroupContainerStyle" TargetType="{x:Type controls:CheckButtonGroupItem}">
            <Setter Property="SelectedBackground" Value="White" />
            <Setter Property="MouseOverBackground" Value="#89D9A8" />
            <Setter Property="Background" Value="#89D9A8" />
        </Style>
        <Style x:Key="checkButtonGroupStyle" TargetType="{x:Type controls:CheckButtonGroup}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource checkButtonGroupContainerStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:WatermarkTextBox Text="{Binding UserName}" WatermarkText="用户名" Style="{DynamicResource WatermarkTextBoxStyle}" />
        <PasswordBox 
            behaviors:WatermarkBehavior.Watermark="密码" 
            behaviors:WatermarkBehavior.IsEmpty="True" 
            Style="{DynamicResource WatermarkPasswordBoxStyle}" Grid.Row="1"
            behaviors:PasswordBindingBehavior.Password="{Binding Password}">
        </PasswordBox>
        <PasswordBox behaviors:PasswordBindingBehavior.Password="{Binding ConfirmPassword}" 
                     behaviors:WatermarkBehavior.Watermark="确认密码" 
                     behaviors:WatermarkBehavior.IsEmpty="True" 
                     Style="{DynamicResource WatermarkPasswordBoxStyle}" Grid.Row="2" />
        <controls:WatermarkTextBox Text="{Binding Age}" WatermarkText="年龄" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="3" />
        <controls:WatermarkTextBox Text="{Binding Height}" WatermarkText="身高" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="4" />
        <controls:WatermarkTextBox Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" WatermarkText="体重" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="5" />
        <controls:CheckButtonGroup Style="{StaticResource checkButtonGroupStyle}" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" SelectedIndex="{Binding GenderIndex}">
            <TextBlock TextWrapping="Wrap" Text="男" Foreground="#535749" Cursor="Hand"/>
            <TextBlock TextWrapping="Wrap" Text="女" Foreground="#535749" Cursor="Hand"/>
        </controls:CheckButtonGroup>
        <Button Grid.Row="7" Width="100" Height="30" Style="{DynamicResource defaultButtonStyle}"
                Command="{Binding CreateNewUserCommand}" Grid.ColumnSpan="2" 
                Content="创建" Margin="0,10,0,0" HorizontalAlignment="Center" 
                VerticalAlignment="Center">
        </Button>
    </Grid>
</UserControl>
