Gymnastika.Infrastructure/Views/CreateNewUserView.xaml

<UserControl x:Class="Gymnastika.Views.CreateNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cov="clr-namespace:Gymnastika.Converters"
             xmlns:model="clr-namespace:Gymnastika.Services.Models;assembly=Gymnastika.Services"
             mc:Ignorable="d" 
             d:DesignHeight="400"
			 d:DesignWidth="350" FontFamily="微软雅黑" FontSize="14.667">
	<UserControl.Resources>
        <cov:GenderToBoolConverter x:Key="GenderToBoolConverter" />
        
		<Style x:Key="FormLabelStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="FontFamily" Value="微软雅黑"/>
			<Setter Property="FontSize" Value="13.333"/>
			<Setter Property="Margin" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="InputBoxStyle" TargetType="{x:Type TextBox}">
			<Setter Property="FontFamily" Value="微软雅黑"/>
			<Setter Property="FontSize" Value="13.333"/>
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
			<Setter Property="Margin" Value="10,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition />
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}"><Run Language="zh-cn" Text="用户名："/></TextBlock>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}" Grid.Row="1"><Run Language="zh-cn" Text="启用密码："/></TextBlock>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}" Grid.Row="2"><Run Language="zh-cn" Text="密码："/></TextBlock>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}" Grid.Row="3" Text="年龄："/>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}" Grid.Row="4"><Run Language="zh-cn" Text="身高："/></TextBlock>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}" Grid.Row="5"><Run Language="zh-cn" Text="体重："/></TextBlock>
    	<TextBlock TextWrapping="Wrap" Style="{StaticResource FormLabelStyle}" Grid.Row="6"><Run Language="zh-cn" Text="性别："/></TextBlock>
        
        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding UserName}" Style="{StaticResource InputBoxStyle}"/>
    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Password}" Style="{StaticResource InputBoxStyle}" Grid.Row="2" IsEnabled="{Binding IsChecked, ElementName=EnablePassword}"/>
    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Age}" Style="{StaticResource InputBoxStyle}" Grid.Row="3"/>
    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Height}" Style="{StaticResource InputBoxStyle}" Grid.Row="4"/>
    	<TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Weight}" Style="{StaticResource InputBoxStyle}" Grid.Row="5"/>
    	
        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
    		<RadioButton Content="男" Style="{StaticResource RadioButtonStyle}" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" GroupName="Gender"
                         IsChecked="{Binding Gender, Converter={StaticResource GenderToBoolConverter}, ConverterParameter=Male}"/>
            <RadioButton Content="女" Style="{StaticResource RadioButtonStyle}" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" GroupName="Gender"
                         IsChecked="{Binding Gender, Converter={StaticResource GenderToBoolConverter}, ConverterParameter=Female}" />
    	</StackPanel>
        
        <Button Content="注册" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" Margin="10,0,0,0" Command="{Binding SubmitCommand}"/>
        <CheckBox x:Name="EnablePassword" Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
    </Grid>
</UserControl>
