Gymnastika.Infrastructure/Views/CreateNewUserView.xaml

<UserControl x:Class="Gymnastika.Views.CreateNewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:WatermarkTextBox Text="{Binding UserName}" WatermarkText="用户名" Style="{DynamicResource WatermarkTextBoxStyle}" />
        <controls:WatermarkTextBox Text="{Binding Password}" WatermarkText="密码" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="1" />
        <controls:WatermarkTextBox Text="{Binding ConfirmPassword}" WatermarkText="确认密码" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="2" />
        <controls:WatermarkTextBox Text="{Binding Age}" WatermarkText="年龄" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="3" />
        <controls:WatermarkTextBox Text="{Binding Height}" WatermarkText="身高" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="4" />
        <controls:WatermarkTextBox Text="{Binding Weight}" WatermarkText="体重" Style="{DynamicResource WatermarkTextBoxStyle}" Grid.Row="5" />
        <controls:CheckButtonGroup Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" SelectedIndex="{Binding GenderIndex}">
            <TextBlock TextWrapping="Wrap" Text="男" Cursor="Hand"/>
            <TextBlock TextWrapping="Wrap" Text="女" Cursor="Hand"/>
        </controls:CheckButtonGroup>
        <Button Grid.Row="7" Command="{Binding CreateNewUserCommand}" Grid.ColumnSpan="2" Content="创建" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ActionButtonStyle}" />
    </Grid>
</UserControl>
