Gymnastika.Infrastructure/Views/LogOnView.xaml

<UserControl x:Class="Gymnastika.Views.LogOnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls"
             mc:Ignorable="d" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:WatermarkTextBox Text="{Binding UserName}" WatermarkText="用户名" Style="{DynamicResource WatermarkTextBoxStyle}" />
        <PasswordBox 
            Grid.Row="1" 
            behaviors:WatermarkBehavior.Watermark="密码" 
            behaviors:WatermarkBehavior.IsEmpty="True"
            behaviors:PasswordBindingBehavior.Password="{Binding Password}"
            Style="{DynamicResource WatermarkPasswordBoxStyle}" />
        <Button Grid.Row="2" Width="100" Height="30" Style="{DynamicResource defaultButtonStyle}"
                Command="{Binding LogOnCommand}" Grid.ColumnSpan="2" Content="登录" 
                Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>