Gymnastika.Infrastructure/Views/MainView.xaml

<UserControl x:Class="Gymnastika.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:FluidKit.Controls;assembly=FluidKit"
        xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
        xmlns:core="clr-namespace:Gymnastika.Common;assembly=Gymnastika.Common"
        xmlns:nav="clr-namespace:Gymnastika.Common.Navigation;assembly=Gymnastika.Common"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    <UserControl.Resources>
        <f:SlideTransition x:Key="SlideTransition" />
        <f:CubeTransition x:Key="CubeTransition" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="/Images/mainview_bg.jpg" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}" Grid.Column="1">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <f:TransitionPresenter nav:NavigationContainer.IsContainer="True" Transition="{StaticResource SlideTransition}">
            <f:TransitionPresenter.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </f:TransitionPresenter.RenderTransform>
        </f:TransitionPresenter>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NotificationRegion}" Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>    
        </ContentControl>
    </Grid>
</UserControl>