Gymnastika.Infrastructure/Views/MainView.xaml

<UserControl x:Class="Gymnastika.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:Gymnastika.Common;assembly=Gymnastika.Common"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300" Background="#FFEFEFEF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NavigationRegion}">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" Grid.Column="1">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.NotificationRegion}" Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>    
        </ContentControl>
    </Grid>
</UserControl>

