Gymnastika.Infrastructure/Views/NavigationView.xaml

<UserControl x:Class="Gymnastika.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:Gymnastika.Common.Navigation;assembly=Gymnastika.Common"
             xmlns:vm="clr-namespace:Gymnastika.ViewModels"
             xmlns:layout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="commandButtonTemplate" TargetType="{x:Type Button}">
            <ContentPresenter />
        </ControlTemplate>
        <Style x:Key="navigationRegionStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Button Content="{Binding Header}" Command="{Binding RequestNavigateCommand}" Template="{StaticResource commandButtonTemplate}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="navigationRegionTemplate">
            <TextBlock Text="{Binding Header}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NavigationRegionViewModel}">
            <ListBox ItemsSource="{Binding ViewItems}" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemContainerStyle="{StaticResource navigationRegionStyle}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <layout:Accordion ItemsSource="{Binding Regions}" VerticalAlignment="Stretch" Width="300"
                          ItemTemplate="{StaticResource navigationRegionTemplate}" 
                          SelectionMode="ZeroOrMore">
        </layout:Accordion>
    </Grid>
</UserControl>