Gymnastika.Infrastructure/Views/StartupView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:f="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             xmlns:cov="clr-namespace:Gymnastika.Controls.Converters;assembly=Gymnastika.Controls"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gymnastika.Views.StartupView"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Background>
        <ImageBrush ImageSource="/Gymnastika.Infrastructure;component/Images/start_bg.jpg" />
    </UserControl.Background>
    <UserControl.Resources>
        <cov:UnlockedImageConverter x:Key="unlockedImageConverter" />
        <DataTemplate x:Key="AvailableUserTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border x:Name="OuterBorder" BorderThickness="0.5,0.5,0.5,1" CornerRadius="5" Margin="4,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.859,0.887" StartPoint="0.141,0.113">
                            <GradientStop Color="#33FFFFFF" Offset="0"/>
                            <GradientStop Color="#66FFFFFF" Offset="1"/>
                            <GradientStop Color="#99FFFFFF" Offset="0.392"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.867,0.881" StartPoint="0.133,0.119">
                            <GradientStop Color="#FF353535" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border x:Name="InnerBorder" BorderThickness="1" HorizontalAlignment="Center" Width="Auto" CornerRadius="3" UseLayoutRounding="False" VerticalAlignment="Center" Margin="3" BorderBrush="#00000000">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding AvatarPath, Converter={StaticResource unlockedImageConverter}}"/>
                        </Border.Background>
                        <Image x:Name="Avatar" Opacity="0" Source="{Binding AvatarPath, Converter={StaticResource unlockedImageConverter}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" UseLayoutRounding="False" ClipToBounds="False" />
                    </Border>
                </Border>
                <Rectangle HorizontalAlignment="Stretch" Grid.Row="1" Stroke="{x:Null}" RenderTransformOrigin="1,0.5" StrokeThickness="0">
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0.336"/>
                            <GradientStop Color="#44000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <VisualBrush Visual="{Binding ElementName=Avatar}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <f:ElementFlow VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="OnSelectorClick"
                       Height="300" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" SelectionChanged="OnSelectionChanged"
                       d:DataContext="{d:DesignData Source=/DesignData/Users.xaml}" 
                       ItemsSource="{Binding RegisteredUsers}" SelectedItem="{Binding SelectedUser}"
                       ItemTemplate="{StaticResource AvailableUserTemplate}" Background="Transparent"
                       TiltAngle="45"
                       ItemGap="0.65"
                       FrontItemGap="0.65"
                       PopoutDistance="0.5"
                       ElementWidth="160" ElementHeight="160">
            <f:ElementFlow.Layout>
                <f:CoverFlow />
            </f:ElementFlow.Layout>
            <f:ElementFlow.Camera>
                <PerspectiveCamera FieldOfView="60"
                                   Position="0,0,6"
                                   LookDirection="0,0,-6" />
            </f:ElementFlow.Camera>
        </f:ElementFlow>
        <Grid Width="300" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Grid.Column="0" Command="{Binding GoToPreviousCommand}" HorizontalAlignment="Left" Style="{DynamicResource NavigationButtonStyle}" Width="30" Height="30">
                <TextBlock Text="L" Foreground="White" />
            </s:SurfaceButton>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding SelectedUser.UserName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="微软雅黑" FontSize="18.667" Foreground="White" FontWeight="Bold" Margin="30,0"/>
            <s:SurfaceButton Grid.Column="2" Command="{Binding GoToNextCommand}" HorizontalAlignment="Left" Width="30" Height="30" Style="{DynamicResource NavigationButtonStyle}">
                <TextBlock Text="R" Foreground="White" />
            </s:SurfaceButton>
        </Grid>
        <s:SurfaceButton FontSize="14" Height="50" Width="260" Cursor="Hand" Content="新用户" Command="{Binding CreateNewUserCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
    </Grid>
</UserControl>
