Gymnastika/App.xaml

<Application x:Class="Gymnastika.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
             xmlns:cov="clr-namespace:Gymnastika.Controls.Converters;assembly=Gymnastika.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gymnastika.Infrastructure;component/Styles/ActionButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="WatermarkTextBoxControlTemplate" TargetType="{x:Type controls:WatermarkTextBox}">
                <Border x:Name="Bd" CornerRadius="10" BorderThickness="1.5" Height="{TemplateBinding Height}" Padding="10,0" BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <TextBlock Background="Transparent" Foreground="{TemplateBinding WatermarkForeground}" Text="{TemplateBinding WatermarkText}" VerticalAlignment="Center" FontFamily="微软雅黑" FontStyle="Italic">
						<TextBlock.Visibility>
							<Binding Path="IsEmpty" RelativeSource="{RelativeSource TemplatedParent}">
								<Binding.Converter>
									<cov:BoolToVisibilityConverter/>
								</Binding.Converter>
							</Binding>
						</TextBlock.Visibility>
                        </TextBlock>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="WatermarkTextBoxStyle" TargetType="{x:Type controls:WatermarkTextBox}">
                <Setter Property="Margin" Value="4" />
                <Setter Property="Template" Value="{StaticResource WatermarkTextBoxControlTemplate}" />
                <Setter Property="CaretBrush" Value="#FF898989"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                            <GradientStop Color="#FFABADB3" Offset="0.05"/>
                            <GradientStop Color="#FFE3E9EF" Offset="1"/>
                            <GradientStop Color="#FF18181A" Offset="0.362"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="24"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
