Gymnastika/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
             xmlns:cov="clr-namespace:Gymnastika.Controls.Converters;assembly=Gymnastika.Controls" 
             xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gymnastika.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            	<ResourceDictionary Source="/Gymnastika.Infrastructure;component/Styles/ActionButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cov:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <CornerRadius x:Key="DefaultInputBoxCornerRadius" BottomLeft="10" BottomRight="10" TopLeft="10" TopRight="10" />
            <SolidColorBrush x:Key="DefaultCaretBrush" Color="#FF898989"  />
            <Thickness x:Key="DefaultBorderThickness" Top="1.5" Right="1.5" Bottom="1.5" Left="1.5" />
            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                <GradientStop Color="#FFE3E9EF" Offset="1"/>
                <GradientStop Color="#FF18181A" Offset="0.362"/>
            </LinearGradientBrush>
            <!--<ControlTemplate x:Key="WatermarkTextBoxControlTemplate" TargetType="{x:Type controls:WatermarkTextBox}">
                <Border x:Name="Bd" CornerRadius="10" BorderThickness="1.5" Height="{TemplateBinding Height}" Padding="10,0" BorderBrush="{TemplateBinding BorderBrush}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <TextBlock Background="Transparent" Foreground="{TemplateBinding WatermarkForeground}" Text="{TemplateBinding WatermarkText}" VerticalAlignment="Center" FontFamily="微软雅黑" FontStyle="Italic">
						    <TextBlock.Visibility>
							    <Binding Path="IsEmpty" RelativeSource="{RelativeSource TemplatedParent}">
								    <Binding.Converter>
									    <cov:BoolToVisibilityConverter/>
								    </Binding.Converter>
							    </Binding>
						    </TextBlock.Visibility>
                        </TextBlock>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>-->

            <Style x:Key="WatermarkTextBoxStyle" TargetType="{x:Type controls:WatermarkTextBox}">
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Margin" Value="4" />
                <Setter Property="CornerRadius" Value="{StaticResource DefaultInputBoxCornerRadius}" />
                <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}" />
                <Setter Property="CaretBrush" Value="{StaticResource DefaultCaretBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            

            <Style x:Key="WatermarkPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
                <Setter Property="Cursor" Value="Arrow" />
                <Setter Property="Margin" Value="4" />
        		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        		<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        		<Setter Property="FontFamily" Value="Times New Roman"/>
        		<Setter Property="PasswordChar" Value="●"/>
        		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="BorderThickness" Value="{StaticResource DefaultBorderThickness}"/>
        		<Setter Property="HorizontalContentAlignment" Value="Left"/>
        		<Setter Property="Padding" Value="10, 0"/>
        		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        		<Setter Property="AllowDrop" Value="true"/>
        		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="CaretBrush" Value="{StaticResource DefaultCaretBrush}"/>
                <Setter Property="Height" Value="24" />
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border x:Name="Bd" Height="{TemplateBinding Height}" 
                                    CornerRadius="{StaticResource DefaultInputBoxCornerRadius}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    SnapsToDevicePixels="true">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Padding="0" Margin="0" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                    <TextBlock x:Name="watermarkBlock"
                                               Foreground="Silver" Margin="{TemplateBinding Padding}"  
                                               Background="Transparent" 
                                               Text="{Binding Path=(behaviors:WatermarkBehavior.Watermark), Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type PasswordBox}}}"
                                               HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                               FontFamily="微软雅黑" FontStyle="Italic" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="behaviors:WatermarkBehavior.IsEmpty" Value="true">
                                    <Setter Property="Visibility" Value="Visible" TargetName="watermarkBlock"  />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
