Gymnastika.MigrationGen/MainWindow.xaml

<Window x:Class="Gymnastika.MigrationGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="生成" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6" Click="Generate_Click" />
        
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" Text="表名" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="TableName" Margin="5" VerticalAlignment="Center" />

            <!--<TextBlock Grid.Row="1" Margin="5" Text="数据库位置：" TextAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Name="SdfPath" VerticalAlignment="Center" />
                <Button VerticalAlignment="Center" Margin="10, 0" Padding="10, 3" Content="打开" Grid.Column="1" Name="OpenFile" Click="OpenFile_Click" Grid.RowSpan="2" />
            </Grid>-->

            <TextBlock Grid.Row="2" Margin="5" Text="Migration输出位置：" TextAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Name="SavePath" VerticalAlignment="Center" />
                <Button VerticalAlignment="Center" Margin="10, 0" Padding="10, 3" Content="打开" Grid.Column="1" Name="SaveFile" Click="SaveFile_Click" Grid.RowSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
