Gymnastika.Infrastructure/Styles/ActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="NormalActionButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#D8DCDCDC" Offset="0"/>
        <GradientStop Color="#D8FFFFFF" Offset="1"/>
        <GradientStop Color="#E5C0C0C0" Offset="0.478"/>
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="MouseOverActionButtonBrush" RadiusY="1.59" Center="0.49,0.92" GradientOrigin="0.49,0.92" RadiusX="1.219">
        <GradientStop Color="#FFDEDADA" Offset="0"/>
        <GradientStop Color="#FFBAB6B6" Offset="1"/>
        <GradientStop Color="#FF9B9797" Offset="0.474"/>
    </RadialGradientBrush>
    <LinearGradientBrush x:Key="PressedActionButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE7E6E6" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
        <GradientStop Color="#FFC4C4C4" Offset="0.478"/>
    </LinearGradientBrush>
    <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="40,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Height="Auto" Width="Auto">
                        <Rectangle x:Name="NormalLayer" RadiusX="6" RadiusY="6" StrokeThickness="0" Visibility="Visible" Fill="{DynamicResource NormalActionButtonBrush}"/>
                        <Rectangle x:Name="MouseOverLayer" RadiusX="6" RadiusY="6" StrokeThickness="0" Visibility="Hidden" Fill="{DynamicResource MouseOverActionButtonBrush}"/>
                        <Rectangle x:Name="PressedLayer" RadiusX="6" RadiusY="6" StrokeThickness="0" Visibility="Hidden" Fill="{DynamicResource PressedActionButtonBrush}"/>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Height="Auto" Padding="{TemplateBinding Padding}" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Margin="0" HorizontalAlignment="Stretch" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" TargetName="PressedLayer" Value="Visible"/>
                            <Setter Property="Opacity" TargetName="MouseOverLayer" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" TargetName="MouseOverLayer" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#ADADAD"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
