Gymnastika.Surface.Demo/MainWindow.xaml

<s:SurfaceWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Gymnastika.Surface.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" x:Class="Gymnastika.Surface.Demo.MainWindow"
        Title="MainWindow">
    <Window.Resources>
        <Style x:Key="LibraryContainerInScatterViewItemStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Style.Resources>
                <Style TargetType="{x:Type s:LibraryContainer}">
                    <Setter Property="Height" Value="{Binding Height, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type s:ScatterViewItem}, Mode=FindAncestor}}"/>
                    <Setter Property="Width" Value="{Binding Width, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type s:ScatterViewItem}, Mode=FindAncestor}}"/>
                    <Setter Property="IsActive" Value="{Binding IsContainerActive, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type s:ScatterViewItem}, Mode=FindAncestor}}"/>
                </Style>
            </Style.Resources>
            <Setter Property="MinWidth" Value="{Binding Content.MinWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MinHeight" Value="{Binding Content.MinHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxWidth" Value="{Binding Content.MaxWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxHeight" Value="{Binding Content.MaxHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
            The LibraryControlInScatterViewItemContentStyle style should be used whenever a LibraryStack or 
            LibraryBar is the set as the content of a ScatterViewItem.
        -->
        <Style x:Key="LibraryControlInScatterViewItemContentStyle" TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="MinWidth" Value="{Binding Content.MinWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MinHeight" Value="{Binding Content.MinHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxWidth" Value="{Binding Content.MaxWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="MaxHeight" Value="{Binding Content.MaxHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="IsContainerActive" Value="{Binding Content.IsActive, Mode=OneWayToSource, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Width" Value="{Binding Content.Width, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Height" Value="{Binding Content.Height, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Styles to define the templates for Stack and Bar item containers -->
        <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                        <!-- White for Stack items -->
                        <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarItemContainerStyle" TargetType="{x:Type s:LibraryBarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:LibraryBarItem}">
                        <!-- Black for Bar items -->
                        <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="LibraryItemTemplate">
            <Viewbox Stretch="Uniform">
                <Image Source="{Binding}" />
            </Viewbox>
        </DataTemplate>
        <!-- Styles to ensure each library control uses the above defined templates -->
        <Style TargetType="{x:Type s:LibraryStack}">
            <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
        </Style>
        <Style TargetType="{x:Type s:LibraryBar}">
            <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemContainerStyle}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <s:SurfaceListBox SelectionChanged="OnSelectionChanged">
            <s:SurfaceListBoxItem>
                <s:SurfaceListBoxItem.Tag>
                    <Grid>
                        <s:ScatterView>
                            <s:ScatterViewItem Style="{StaticResource LibraryControlInScatterViewItemContentStyle}" 
                                         Orientation="0.0" Center="200,200">
                                <s:LibraryStack Width="320" Height="320">
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-2.png"/>
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-3.png"/>
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-4.png"/>
                                </s:LibraryStack>
                            </s:ScatterViewItem>
                            <s:ScatterViewItem Orientation="0.0" Center="400,500" Style="{StaticResource LibraryControlInScatterViewItemContentStyle}" d:LayoutOverrides="Height">
                                <s:LibraryBar Rows="1" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="688" Height="200">
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-5.png"/>
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-6.png"/>
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-7.png"/>
                                    <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-8.png"/>
                                </s:LibraryBar>
                            </s:ScatterViewItem>
                        </s:ScatterView>
                    </Grid>
                </s:SurfaceListBoxItem.Tag>
                Controls
            </s:SurfaceListBoxItem>
            <s:SurfaceListBoxItem>
                <s:SurfaceListBoxItem.Tag>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.Resources>

                            <!-- A template describing the view of each piece of library data -->
                            <DataTemplate x:Key="LibraryItemTemplate">
                                <Viewbox Stretch="Uniform">
                                    <Image Source="{Binding}" />
                                </Viewbox>
                            </DataTemplate>

                            <!-- Styles to define the templates for Stack and Bar item containers -->
                            <Style x:Key="StackItemContainerStyle" TargetType="{x:Type s:LibraryStackItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type s:LibraryStackItem}">
                                            <!-- White for Stack items -->
                                            <Border Background="White" BorderBrush="White" BorderThickness="3" CornerRadius="5">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="BarItemContainerStyle" TargetType="{x:Type s:LibraryBarItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type s:LibraryBarItem}">
                                            <!-- Black for Bar items -->
                                            <Border Background="Black" BorderBrush="Black" BorderThickness="3" CornerRadius="5">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- Styles to ensure each library control uses the above defined templates -->
                            <Style TargetType="{x:Type s:LibraryStack}">
                                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                                <Setter Property="ItemContainerStyle" Value="{StaticResource StackItemContainerStyle}"/>
                            </Style>
                            <Style TargetType="{x:Type s:LibraryBar}">
                                <Setter Property="ItemTemplate" Value="{StaticResource LibraryItemTemplate}"/>
                                <Setter Property="ItemContainerStyle" Value="{StaticResource BarItemContainerStyle}"/>
                            </Style>

                            <local:TestDataCollection x:Key="firstContainerData">
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-1.png"/>
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-2.png"/>
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-3.png"/>
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-4.png"/>
                            </local:TestDataCollection>

                            <local:TestDataCollection x:Key="secondContainerData">
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-5.png"/>
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-6.png"/>
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-7.png"/>
                                <BitmapImage UriSource="/Gymnastika.Surface.Demo;component/Images/Thumbnail-8.png"/>
                            </local:TestDataCollection>

                        </Grid.Resources>
                        <s:ScatterView HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                            <!-- Using LibraryContainerInScatterViewItemStyle style since the library container 
              is part of the content of the scatter view item. Notice that OnViewingModeChanged needs
              to update the minimum and maximum size changes and ensure that after the resize the 
              library container is still within the bounds of the scatter view -->
                            <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"
                                 Orientation="0.0" Center="200,200"
                                 Width="320" Height="320">
                                <s:LibraryContainer ItemsSource="{Binding Source={StaticResource firstContainerData}}"/>
                            </s:ScatterViewItem>

                            <!-- Using LibraryContainerInScatterViewItemStyle style since the library container 
                                  is part of the data template used to show the scatter view item content. Notice that 
                                  OnViewingModeChanged needs to update the minimum and maximum size changes and ensure 
                                  that after the resize the library container is still within the bounds of 
                                  the scatter view -->
                            <s:ScatterViewItem Style="{StaticResource LibraryContainerInScatterViewItemStyle}"
                                 Width="688" Height="200"
                                 Orientation="0.0" Center="400,500"
                                 Content="{Binding Source={StaticResource secondContainerData}}">
                                <s:ScatterViewItem.Resources>
                                    <DataTemplate DataType="{x:Type local:TestDataCollection}">
                                        <s:LibraryContainer ViewingMode="Bar"  ItemsSource="{Binding}"/>
                                    </DataTemplate>
                                </s:ScatterViewItem.Resources>
                            </s:ScatterViewItem>
                        </s:ScatterView>
                    </Grid>
                </s:SurfaceListBoxItem.Tag>
                Container
            </s:SurfaceListBoxItem>
        </s:SurfaceListBox>
        <Grid Grid.Column="1" Background="#20FFFFFF" Name="ContentArea" Margin="25"/>
    </Grid>
</s:SurfaceWindow>