Gymnastika.Modules.Meals/Views/CategoryListView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:view="clr-namespace:Gymnastika.Modules.Meals.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ListBoxItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#E5F4F9F9" Offset="0.5"/>
            <GradientStop Color="#E5E2F2F7" Offset="1"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ListBoxSelectedItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#E5F4F9F9" Offset="0.5"/>
            <GradientStop Color="#DE9ABAD4" Offset="1"/>
        </LinearGradientBrush>

        <ControlTemplate x:Key="ItemContainerTemplate" TargetType="{x:Type ListBoxItem}">
            <Grid>
                <!--<Rectangle Fill="#FF6A6A6A" Stroke="{x:Null}" RadiusX="4" RadiusY="4" StrokeThickness="0" Margin="0,0,0,1"/>
                    <Rectangle Fill="White" RadiusY="4" RadiusX="4" Stroke="{x:Null}" StrokeThickness="0" Margin="0,1,0,0"/>-->
                <Border x:Name="border" BorderBrush="{x:Null}" CornerRadius="4">
                    <ContentPresenter />
                </Border>
                <Popup x:Name="Popup" Placement="Right" PlacementTarget="{Binding ElementName=border}" VerticalOffset="0" HorizontalOffset="5">
                        <view:CategoryItemView x:Name="CategoryItemView" />
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E5F4F9F9" TargetName="border" />
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="IsOpen" Value="True" TargetName="Popup" />
                </Trigger>-->
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template" Value="{StaticResource ItemContainerTemplate}" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="{StaticResource ListBoxItemBackground}" />
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                    <Setter Property="ListBoxItem.Background" Value="{StaticResource ListBoxSelectedItemBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ItemContainerStyle}" />
        </Style>

        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <Binding Path="Background">
                        <Binding.RelativeSource>
                            <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                        </Binding.RelativeSource>
                    </Binding>
                </StackPanel.Background>
                <Image Width="38" Height="38" Source="{Binding ImageUri}">
                    <Image.Clip>
                        <RectangleGeometry Rect="0, 0, 38, 38" RadiusX="4" RadiusY="4" />
                    </Image.Clip>
                </Image>
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <ListBox x:Name="CategoryListBox" ItemTemplate="{StaticResource ListBoxItemTemplate}" ItemsSource="{Binding CategoryItems}"
             Style="{StaticResource ListBoxStyle}" IsSynchronizedWithCurrentItem="True" SelectionChanged="CategoryListBox_SelectionChanged" />
</UserControl>
