Gymnastika.Modules.Meals/Views/DietPlanNutritionChatItemView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.DietPlanNutritionChatItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Gymnastika.Modules.Meals.Converters"
             xmlns:control="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GrayText" Color="#7D846C" />
        <converter:NutritionToForegroundConverter x:Key="NutritionToForegroundConverter" CalorieBrush="#bd4f4f" CarbohydrateBrush="#989131" FatBrush="#51923d" ProteinBrush="#398484" />
        <converter:WidthToForegroundConverter x:Key="WidthToForegroundConverter"
                                              CalorieLowLevelBrush="#E9AE8B" CalorieHighLevelBrush="#EF8686"
                                              CarbohydrateLowLevelBrush="#E2F289" CarbohydrateHighLevelBrush="#E7E076"
                                              FatLowLevelBrush="#ADEB9A" FatHighLevelBrush="#9AE985"
                                              ProteinLowLevelBrush="#B0E2D0" ProteinHighLevelBrush="#8ED6D6" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <control:AnimatedProgressBar Maximum="{Binding MaxTotalNutritionValue}" Width="250" Grid.Row="1" Height="22" HorizontalAlignment="Left" TargetValue="{Binding DietPlanNutritionValue}" >
            <control:AnimatedProgressBar.Foreground>
                <MultiBinding Converter="{StaticResource WidthToForegroundConverter}">
                    <Binding Path="NutritionName"></Binding>
                    <Binding Path="MinTotalNutritionValue"></Binding>
                    <Binding Path="MaxTotalNutritionValue"></Binding>
                    <Binding RelativeSource="{RelativeSource Mode=Self}" Path="TargetValue"></Binding>
                </MultiBinding>
            </control:AnimatedProgressBar.Foreground>
        </control:AnimatedProgressBar>
        <TextBlock Grid.Row="1" Margin="2,0,0,0" Foreground="{Binding NutritionName, Converter={StaticResource NutritionToForegroundConverter}}" Text="{Binding DietPlanNutritionValue}" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Foreground="{StaticResource GrayText}" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center">
        </TextBlock>
    </Grid>
</UserControl>
