Gymnastika.Modules.Meals/Views/DietPlanListView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.DietPlanListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:layoutToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Gymnastika.Modules.Meals.ViewModels"
             xmlns:view="clr-namespace:Gymnastika.Modules.Meals.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ControlTemplate TargetType="layoutToolkitPrimitives:AccordionButton" x:Key="PlanHeader">
            <Grid Background="Transparent">
                <vsm:VisualStateManager.VisualStateGroups>
                    <!-- ExpansionStates -->
                    <vsm:VisualStateGroup x:Name="ExpansionStates">
                        <vsm:VisualStateGroup.Transitions>
                            <vsm:VisualTransition GeneratedDuration="0"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Collapsed">
                            <Storyboard>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Expanded">
                            <Storyboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0030000" Storyboard.TargetName="background" 
                      Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                        <SplineColorKeyFrame KeyTime="00:00:00" Value="#9bb70d"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <!-- CheckStates -->
                    <vsm:VisualStateGroup x:Name="CheckStates">
                        <vsm:VisualStateGroup.Transitions>
                            <vsm:VisualTransition GeneratedDuration="00:00:00"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Checked" >
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Unchecked"/>
                    </vsm:VisualStateGroup>
                    <!-- CommonStates -->
                    <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                            <vsm:VisualTransition GeneratedDuration="0"/>
                            <vsm:VisualTransition GeneratedDuration="00:00:00.1" From="MouseOver" To="Normal"/>
                            <vsm:VisualTransition GeneratedDuration="00:00:00.1" To="MouseOver"/>
                            <vsm:VisualTransition GeneratedDuration="00:00:00.1" To="Pressed"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal"/>
                        <vsm:VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0030000" Storyboard.TargetName="MouseOverBackground" 
                      Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00" Value="#FF5A5959"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Pressed">
                            <Storyboard>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Disabled">
                            <Storyboard>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <!-- FocusStates -->
                    <vsm:VisualStateGroup x:Name="FocusStates">
                        <vsm:VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Unfocused"/>
                    </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>

                <Border x:Name="MouseOverBackground"
              Background="#FF5A5959"
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" >
                    <Border x:Name="background" Background="Transparent">
                        <Grid Background="Transparent"
                      Margin="{TemplateBinding Padding}">
                            <ContentControl x:Name="header"
                    Grid.Column="1" Grid.Row="0"
                    Content="{TemplateBinding Content}" 
                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                    Foreground="{TemplateBinding Foreground}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontStretch="{TemplateBinding FontStretch}"
                    FontStyle="{TemplateBinding FontStyle}"
                    FontWeight="{TemplateBinding FontWeight}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentControl>
                        </Grid>
                    </Border>
                </Border>
                <Rectangle x:Name="FocusVisualElement"
              IsHitTestVisible="false" 
              Stroke="Green" 
              StrokeDashArray="1 2" 
              StrokeThickness="1" 
              Visibility="Collapsed"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate TargetType="layoutToolkit:AccordionItem" x:Key="PlanTemplate">
            <Grid Background="Transparent">
                <vsm:VisualStateManager.VisualStateGroups>
                    <!-- CommonState -->
                    <vsm:VisualStateGroup x:Name="CommonStates">
                        <vsm:VisualStateGroup.Transitions>
                            <vsm:VisualTransition GeneratedDuration="0"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Normal"/>
                        <vsm:VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="(UIElement.Opacity)" To="1"/>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <!-- FocusStates -->
                    <vsm:VisualStateGroup x:Name="FocusStates">
                        <vsm:VisualState x:Name="Focused">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <Visibility>Visible</Visibility>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <!-- Unfocused -->
                        <vsm:VisualState x:Name="Unfocused"/>
                    </vsm:VisualStateGroup>
                    <!-- ExpansionStates -->
                    <vsm:VisualStateGroup x:Name="ExpansionStates">
                        <vsm:VisualStateGroup.Transitions>
                            <vsm:VisualTransition GeneratedDuration="0"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Collapsed">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                          BeginTime="00:00:00"
                          Storyboard.TargetName="ExpandSite"
                          Storyboard.TargetProperty="(layoutToolkitPrimitives:ExpandableContentControl.Percentage)">
                                    <SplineDoubleKeyFrame
                            KeyTime="00:00:00.3"
                              KeySpline="0.2,0,0,1"
                              Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Expanded">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                            BeginTime="00:00:00"
                            Storyboard.TargetName="ExpandSite"
                            Storyboard.TargetProperty="(layoutToolkitPrimitives:ExpandableContentControl.Percentage)">
                                    <SplineDoubleKeyFrame
                              KeyTime="00:00:00.3"
                              KeySpline="0.2,0,0,1"
                              Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                    <!-- ExpansionStates -->
                    <vsm:VisualStateGroup x:Name="LockedStates">
                        <vsm:VisualStateGroup.Transitions>
                            <vsm:VisualTransition GeneratedDuration="0"/>
                        </vsm:VisualStateGroup.Transitions>
                        <vsm:VisualState x:Name="Locked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="IsEnabled">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <sys:Boolean>False</sys:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                        <vsm:VisualState x:Name="Unlocked">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="ExpanderButton" Storyboard.TargetProperty="IsEnabled">
                                    <DiscreteObjectKeyFrame KeyTime="0">
                                        <DiscreteObjectKeyFrame.Value>
                                            <sys:Boolean>True</sys:Boolean>
                                        </DiscreteObjectKeyFrame.Value>
                                    </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </vsm:VisualState>
                    </vsm:VisualStateGroup>
                </vsm:VisualStateManager.VisualStateGroups>
                <Border x:Name="Background" 
              Padding="{TemplateBinding Padding}"
              Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <layoutToolkitPrimitives:AccordionButton
                  Template="{StaticResource PlanHeader}"
                  x:Name="ExpanderButton"
                  Content="{TemplateBinding Header}"
                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                  IsChecked="{TemplateBinding IsSelected}"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="0"
                  Padding="4"
                  Margin="0"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="14"
                  FontStretch="{TemplateBinding FontStretch}"
                  FontStyle="{TemplateBinding FontStyle}"
                  FontWeight="Bold"
                  Foreground="#FFFFFFFF"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center" />

                        <layoutToolkitPrimitives:ExpandableContentControl
                  x:Name="ExpandSite"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Percentage="0"
                  Background="transparent"
                  RevealMode="{TemplateBinding ExpandDirection}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Padding="2"
                  Margin="1"
                  FontFamily="{TemplateBinding FontFamily}"
                  FontSize="12"
                  FontStretch="{TemplateBinding FontStretch}"
                  FontStyle="{TemplateBinding FontStyle}"
                  FontWeight="{TemplateBinding FontWeight}"
                  Foreground="DarkGray"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Stretch"
                  VerticalContentAlignment="Top" />

                    </Grid>
                </Border>
                <Border x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" Background="red" CornerRadius="3"/>
                <Border x:Name="FocusVisualElement" IsHitTestVisible="false" Visibility="Collapsed" BorderThickness="0" CornerRadius="3">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA3AEB9"/>
                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                            <GradientStop Color="#FF718597" Offset="0.375"/>
                            <GradientStop Color="#FF617584" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
            </Grid>
        </ControlTemplate>

        <Style x:Key="AccordionItemStyle" TargetType="{x:Type layoutToolkit:AccordionItem}">
            <Setter Property="Template" Value="{StaticResource PlanTemplate}" />
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <layoutToolkit:Accordion x:Name="DietPlanList" Background="White" ItemContainerStyle="{StaticResource AccordionItemStyle}"  ItemsSource="{Binding DietPlanList}">
            <layoutToolkit:Accordion.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MealName}" />
                        <TextBlock>
                            <Run Text="（" />
                            <TextBlock Text="{Binding SubTotalCalories}" />
                            <Run Text="大卡）" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </layoutToolkit:Accordion.ItemTemplate>
            
            <layoutToolkit:Accordion.ContentTemplate>
                <DataTemplate DataType="{x:Type viewModel:DietPlanSubListViewModel}">
                    <view:DietPlanSubListView />
                </DataTemplate>
            </layoutToolkit:Accordion.ContentTemplate>
        </layoutToolkit:Accordion>
        
        <Border Grid.Row="1">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="饮食摄入：" />
                    <TextBlock Text="{Binding TotalCalories}" />
                    <Run Text="大卡" />
                </TextBlock>
        </Border>
    </Grid>
</UserControl>
