Gymnastika.Modules.Meals/Views/DietPlanListView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.DietPlanListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit"
             xmlns:layoutToolkitPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Layout.Toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Gymnastika.Modules.Meals.ViewModels"
             xmlns:view="clr-namespace:Gymnastika.Modules.Meals.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <layoutToolkit:Accordion x:Name="DietPlanList" ItemsSource="{Binding DietPlanList}">
            <layoutToolkit:Accordion.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MealName}" />
                        <TextBlock>
                            <Run Text="（" />
                            <TextBlock Text="{Binding SubTotalCalories}" />
                            <Run Text="大卡）" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </layoutToolkit:Accordion.ItemTemplate>
            
            <layoutToolkit:Accordion.ContentTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding DietPlanSubList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:DietPlanSubListViewModel}">
                                <view:DietPlanSubListView />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </layoutToolkit:Accordion.ContentTemplate>
        </layoutToolkit:Accordion>
        
        <Border Grid.Row="1">
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="饮食摄入：" />
                    <TextBlock Text="{Binding TotalCalories}" />
                    <Run Text="大卡" />
                </TextBlock>
        </Border>
    </Grid>
</UserControl>
