Gymnastika.Modules.Meals/Views/FoodDetailView.xaml

<Window x:Class="Gymnastika.Modules.Meals.Views.FoodDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Gymnastika.Modules.Meals.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Width="202" Height="202" CornerRadius="4" Margin="2">
            <Image Width="200" Height="200" Source="{Binding ImageUri}">
                <!--<Image.Clip>
                    <RectangleGeometry Rect="0, 0, 200, 200" RadiusX="4" RadiusY="4" />
                </Image.Clip>-->
            </Image>
        </Border>
        <StackPanel Grid.Row="1">
            <TextBlock Text="营养含量（每100克）" />
            <ItemsControl ItemsSource="{Binding NutritionalElements}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Value, Converter={StaticResource DecimalConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Name}" />
            <TextBlock>
                <Run Text="热量：" />
                <TextBlock Text="{Binding Calorie}" />
                <Run Text="大卡" />
            </TextBlock>
            <TextBlock>
                <Run Text="分类：" />
                <TextBlock Text="{Binding CategoryName}" />
                <Run Text="， " />
                <TextBlock Text="{Binding SubCategoryName}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Introductions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Grid.Row="1" Text="{Binding Content}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
