Gymnastika.Modules.Meals/Views/FoodDetailView.xaml

<extToolkit:ChildWindow x:Class="Gymnastika.Modules.Meals.Views.FoodDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" IsModal="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ImageUri}" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="营养含量（每100克）" />
            <ItemsControl ItemsSource="{Binding NutritionalContent}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <TextBlock Text="{Binding Name}" />
                                <Run Text="（" />
                                <TextBlock Text="{Binding Unit}" />
                                <Run Text="）" />
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Content}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding Name}" />
            <TextBlock>
                <Run Text="热量：" />
                <TextBlock Text="{Binding Calorie}" />
                <Run Text="大卡" />
            </TextBlock>
            <TextBlock>
                <Run Text="分类：" />
                <TextBlock Text="{Binding Category}" />
                <Run Text="， " />
                <TextBlock Text="{Binding SubCategory}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="介绍" />
                    <TextBlock Text="" />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="营养价值" />
                    <TextBlock Text="" />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="食用效果" />
                    <TextBlock Text="" />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="适用人群" />
                    <TextBlock Text="" />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" CornerRadius="4">
                <StackPanel>
                    <TextBlock Text="相关食物" />
                    <ItemsControl ItemsSource="{Binding RelatedFoods}" DisplayMemberPath="Name" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</extToolkit:ChildWindow>
