Gymnastika.Modules.Meals/Views/FoodItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:control="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
                    xmlns:converter="clr-namespace:Gymnastika.Modules.Meals.Converters"
                    xmlns:surface="http://schemas.microsoft.com/surface/2008"
                    mc:Ignorable="d">
    <converter:TextConverter x:Key="TextConverter" />
    
    <SolidColorBrush x:Key="GrayText" Color="#7D846C" />

    <DataTemplate x:Key="DietPlanSubListItem">
        <Grid>
            <Grid.Background>
                <Binding Path="Background">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                    </Binding.RelativeSource>
                </Binding>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" Width="150" Height="150" CornerRadius="4" Margin="2">
                <Image Width="150" Height="150" Source="{Binding SmallImageUri}">
                </Image>
            </Border>
            <control:ImageButton Grid.Column="1" Command="{Binding DeleteFoodFromPlanCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" ImageSource="pack://application:,,,/Gymnastika.Modules.Meals;Component/Images/delete.png" />
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{StaticResource GrayText}" Text="{Binding Name, Converter={StaticResource TextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBox Text="{Binding Amount}" Foreground="{StaticResource GrayText}" Width="30" />
                <TextBlock Text="克" Foreground="{StaticResource GrayText}" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FoodListItem">
        <Grid>
            <Grid.Background>
                <Binding Path="Background">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                    </Binding.RelativeSource>
                </Binding>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <surface:SurfaceButton Grid.Column="0" Content="{Binding ChangeMyFavoriteButtonContent}" Command="{Binding ChangeMyFavoriteCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Border Grid.Column="1" BorderThickness="1" Width="45" Height="45" CornerRadius="4" Margin="2">
                <Image Width="43" Height="43" Source="{Binding SmallImageUri}">
                    <!--<Image.Clip>
                        <RectangleGeometry Rect="0, 0, 150, 150" RadiusX="4" RadiusY="4" />
                    </Image.Clip>-->
                </Image>
            </Border>
            <Border Grid.Column="2" BorderThickness="1" CornerRadius="4" Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Foreground="{StaticResource GrayText}" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Name, Converter={StaticResource TextConverter}}" />
                    <TextBlock Grid.Row="1" Foreground="{StaticResource GrayText}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Calorie}" />
                        <TextBlock Text="大卡（每100克）" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="PositionedFoodItem">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Border BorderThickness="1" Width="45" Height="45" CornerRadius="4" Margin="2">
                <Image Width="43" Height="43" Source="{Binding SmallImageUri}">
                </Image>
            </Border>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center"  Text="{Binding Name, Converter={StaticResource TextConverter}}" />
            <TextBlock Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Calorie}" />
                        <TextBlock Text="大卡（每100克）" />
                    </TextBlock>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="DietPlanItemFood">
        <Grid>
            <Grid.Background>
                <Binding Path="Background">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type ListBoxItem}" />
                    </Binding.RelativeSource>
                </Binding>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>-->
            <Border BorderThickness="1" Width="60" Height="50" CornerRadius="4" Margin="2">
                <Image Width="60" Height="50" Source="{Binding SmallImageUri}">
                </Image>
            </Border>
            <TextBlock Grid.Row="1" Foreground="{StaticResource GrayText}" Text="{Binding Name, Converter={StaticResource TextConverter}}" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
                <TextBlock Text="{Binding Number}" Foreground="{StaticResource GrayText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Text="克" Foreground="{StaticResource GrayText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>