Gymnastika.Modules.Meals/Views/MealsManagementView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.MealsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:surface="http://schemas.microsoft.com/surface/2008"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:control="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#535749" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#FFE4E7D6" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Padding="15" Grid.Column="0" Content="{Binding CategoryListViewModel.View}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
        <Grid Grid.Row="0" Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#7D846C" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding UserName}" />
                <TextBlock Text="的饮食计划" />
            </TextBlock>
                <!--<toolkit:DatePicker BorderThickness="0" Grid.Column="1" Height="30" SelectedDate="{Binding CreatedDate}" HorizontalAlignment="Center" />-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                <control:ImageButton Command="{Binding SearchCommand}" ImageSource="pack://application:,,,/Gymnastika.Modules.Meals;Component/Images/search.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <!--<inputToolkit:AutoCompleteBox x:Name="SearchBox" IsTextCompletionEnabled="False" Height="20" Width="200" Margin="0, 8, 0, 8" HorizontalAlignment="Left"
                                          FilterMode="Custom" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding InMemoryFoods}" PreviewKeyDown="SearchBox_KeyDown">
                    <inputToolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </inputToolkit:AutoCompleteBox.ItemTemplate>
                </inputToolkit:AutoCompleteBox>-->
                    <TextBox x:Name="SearchBox" Style="{StaticResource TextBoxStyle}" Width="150" Margin="0, 8, 0, 8" Height="20" />
            </StackPanel>
        </Grid>

            <Border Grid.Row="1">
        <ContentControl Content="{Binding DietPlanListViewModel.View}" />
            </Border>

            <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <Grid Height="200" Width="280" Margin="15,0,0,15">
                    <ContentControl Canvas.ZIndex="0" Content="{Binding NutritionChartViewModel.View}" />
                    <ContentControl Canvas.ZIndex="1" Content="{Binding PositionedFoodViewModel.View}" />
                </Grid>
                <ContentControl Grid.Column="1" Content="{Binding DietPlanNutritionChartViewModel.View}" />
                <Grid Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="{Binding CreatedDate}" Command="{Binding SelectDateCommand}"  Height="25" />
                    <surface:SurfaceButton Grid.Row="1" Content="保存" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
