Gymnastika.Modules.Meals/Views/MealsManagementView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.MealsManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:surface="http://schemas.microsoft.com/surface/2008"
             xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:control="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Meals.Converters"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             mc:Ignorable="d" Background="#c4cfb8"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#535749" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#FFE4E7D6" />
        </Style>

        <Style x:Key="CreatedDateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="#7D846C"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderThickness="1" BorderBrush="#7D846C" Background="#c4cfb8" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="BT" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="SaveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Foreground" Value="#7D846C"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" Width="100" Height="100" BorderThickness="3" BorderBrush="White" Background="White" SnapsToDevicePixels="true" CornerRadius="50">
                            <ContentPresenter x:Name="BT" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" TargetName="Chrome" Value="#7D846C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="GrayText" Color="#7D846C" />
        
        <converter:DateConverter x:Key="DateConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Margin="30,0,0,0" Padding="15" Grid.Column="0" Content="{Binding CategoryListViewModel.View}" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
        <Grid Grid.Row="0" Margin="15,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="#7D846C" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding UserName}" />
                <TextBlock Text="的饮食计划" />
            </TextBlock>
                <Button HorizontalAlignment="Left"  Width="100" Style="{StaticResource CreatedDateButtonStyle}" Grid.Column="1" Content="{Binding CreatedDate, Converter={StaticResource DateConverter}}" Command="{Binding SelectDateCommand}"  Height="25" />
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <control:ImageButton Command="{Binding SearchCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                         ImageMode="Switchover" ImageSource="pack://application:,,,/Gymnastika.Modules.Meals;Component/Images/search.png"
                                         MouseOverImageSource="pack://application:,,,/Gymnastika.Modules.Meals;Component/Images/search.png"
                                         MousePressedImageSource="pack://application:,,,/Gymnastika.Modules.Meals;Component/Images/search.png"/>
                <inputToolkit:AutoCompleteBox x:Name="SearchBox" Foreground="{StaticResource GrayText}"  BorderThickness="0" IsTextCompletionEnabled="False" Height="22" Width="200" Margin="10, 8, 0, 8" HorizontalAlignment="Left"
                                          FilterMode="Custom" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" ItemsSource="{Binding InMemoryFoods}" PreviewKeyDown="SearchBox_KeyDown">
                    <inputToolkit:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </inputToolkit:AutoCompleteBox.ItemTemplate>
                        <!--<inputToolkit:AutoCompleteBox.ItemContainerStyle>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property=""
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </inputToolkit:AutoCompleteBox.ItemContainerStyle>-->
                    </inputToolkit:AutoCompleteBox>
                    <!--<TextBox x:Name="SearchBox" Style="{StaticResource TextBoxStyle}" PreviewKeyDown="SearchBox_KeyDown" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Width="150" Margin="0, 8, 0, 8" Height="20" />-->
            </StackPanel>
        </Grid>

            <Border Grid.Row="1">
        <ContentControl Content="{Binding DietPlanListViewModel.View}" />
            </Border>

            <Grid Grid.Row="2" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <Grid Margin="10,0,0,0" Height="200" Width="320" >
                    <ContentControl Canvas.ZIndex="0" Content="{Binding NutritionChartViewModel.View}" />
                    <ContentControl Canvas.ZIndex="1" Content="{Binding PositionedFoodViewModel.View}" />
                </Grid>
                <ContentControl Margin="10,0,0,0" Height="200" Width="320" Grid.Column="1" Content="{Binding DietPlanNutritionChartViewModel.View}" />
                <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Margin="10,0,0,0" Style="{StaticResource SaveButtonStyle}" Grid.Row="1" Content="保存" Command="{Binding SaveCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
