Gymnastika.Modules.Meals/Views/NutritionChartItemView.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Views.NutritionChartItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Gymnastika.Modules.Meals.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:WidthToBackgroundConverter x:Key="WidthToBackgroundConverter"
                                              CalorieLowLevelBrush="#FFFCC1C1" CalorieMediumLevelBrush="#FFFB6666" CalorieHighLevelBrush="#FFEB1D1D"
                                              CarbohydrateLowLevelBrush="#FFCAF0F9" CarbohydrateMediumLevelBrush="#FF52C1E1" CarbohydrateHighLevelBrush="#FF0F8EB2"
                                              FatLowLevelBrush="#FFFEFB8D" FatMediumLevelBrush="#FFFAF23E" FatHighLevelBrush="#FFF2F209"
                                              ProteinLowLevelBrush="#FFEECF6D" ProteinMediumLevelBrush="#FFF3DC93" ProteinHighLevelBrush="#FFFDF3D5" />
    </UserControl.Resources>
        <Grid Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="25" Margin="2">
            <Border x:Name="DietPlanNutritionValueBorder" Width="{Binding CurrentDietPlanNutritionWidth}" HorizontalAlignment="Left" MaxWidth="250" Opacity="0.7">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource WidthToBackgroundConverter}">
                        <Binding Path="NutritionName"></Binding>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Width"></Binding>
                    </MultiBinding>
                </Border.Background>
            </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DietPlanNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="25" Margin="2">
            <Border x:Name="FoodItemNutritionValueBorder" Width="{Binding CurrentFoodItemNutritionWidth}" HorizontalAlignment="Left" MaxWidth="250" Opacity="0.7">
                <Border.Background>
                    <MultiBinding Converter="{StaticResource WidthToBackgroundConverter}">
                        <Binding Path="NutritionName"></Binding>
                        <Binding RelativeSource="{RelativeSource Mode=Self}" Path="Width"></Binding>
                    </MultiBinding>
                </Border.Background>
            </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FoodItemNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
</UserControl>
