Gymnastika.Modules.Meals/Views/NutritionChartItemView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:converter="clr-namespace:Gymnastika.Modules.Meals.Converters"
                    mc:Ignorable="d">
    <converter:CalorieToWidthConverter x:Key="CalorieToWidthConverter" />
    <converter:CarbohydrateToWidthConverter x:Key="CarbohydrateToWidthConverter" />
    <converter:FatToWidthConverter x:Key="FatToWidthConverter" />
    <converter:ProteinToWidthConverter x:Key="ProteinToWidthConverter" />

    <DataTemplate x:Key="FirstRowTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Red" MaxWidth="250" Opacity="0.5" Width="{Binding DietPlanNutritionValue, Converter={StaticResource CalorieToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DietPlanNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Red" MaxWidth="250" Opacity="0.5" Width="{Binding FoodItemNutritionValue, Converter={StaticResource CalorieToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FoodItemNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SecondRowTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Blue" MaxWidth="250" Opacity="0.5" Width="{Binding DietPlanNutritionValue, Converter={StaticResource CarbohydrateToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DietPlanNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Blue" MaxWidth="250" Opacity="0.5" Width="{Binding FoodItemNutritionValue, Converter={StaticResource CarbohydrateToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FoodItemNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ThirdRowTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Black" MaxWidth="250" Opacity="0.5" Width="{Binding DietPlanNutritionValue, Converter={StaticResource FatToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DietPlanNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Black" MaxWidth="250" Opacity="0.5" Width="{Binding FoodItemNutritionValue, Converter={StaticResource FatToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FoodItemNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="FourthRowTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Green" MaxWidth="250" Opacity="0.5" Width="{Binding DietPlanNutritionValue, Converter={StaticResource ProteinToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding DietPlanNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Height="25" Margin="2">
                <Border HorizontalAlignment="Left" Background="Green" MaxWidth="250" Opacity="0.5" Width="{Binding FoodItemNutritionValue, Converter={StaticResource ProteinToWidthConverter}}">
                </Border>
                <TextBlock Margin="2,0,0,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FoodItemNutritionValue}" />
                                    <TextBlock Text="克（每100克）" />
                                </TextBlock>
                <TextBlock Foreground="Black" FontSize="10" FontWeight="Bold" FontFamily="Segoe UI" Text="{Binding NutritionName}"
                                       Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
