Gymnastika.Modules.Meals/Views/SelectDietPlanView.xaml

<Window x:Class="Gymnastika.Modules.Meals.Views.SelectDietPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:surface="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" Width="400" Height="600" WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="2" Content="{Binding DietPlanListViewModel.View}" />
        <surface:SurfaceButton Grid.Row="1" Content="应用" HorizontalAlignment="Center" Command="{Binding ApplyCommand}" />
        <Grid Grid.Row="0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <surface:SurfaceButton Grid.Column="0" Content="上一页" Command="{Binding ShowPreviousPageCommand}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock Text="第" />
                    <TextBlock Text="{Binding CurrentPage}" />
                    <TextBlock Text="/" />
                    <TextBlock Text="{Binding PageCount}" />
                    <TextBlock Text="页" />
                </TextBlock>
            <surface:SurfaceButton Grid.Column="2" Content="下一页" Command="{Binding ShowNextPageCommand}" />
        </Grid>
    </Grid>
</Window>