Gymnastika.Modules.Meals/Widgets/BMIWidget.xaml

<UserControl x:Class="Gymnastika.Modules.Meals.Widgets.BMIWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="您当前的BMI值：" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1" Text="您的标准体重：" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="您的美体体重：" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="3" Text="您的基本代谢：" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <!--<TextBlock Grid.Row="4" Text="健康建议：" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="BMILabel" FontWeight="Bold" Foreground="Red" />
            <Run Text="公斤" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="NormalWeightLabel" FontWeight="Bold" Foreground="Red" />
            <Run Text="公斤" />
        </TextBlock>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="BeautyWeightLabel" FontWeight="Bold" Foreground="Red" />
            <Run Text="公斤" />
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="NormalMetabolismLabel" FontWeight="Bold" Foreground="Red" />
            <Run Text="卡路里" />
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="SuggestionLabel"  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="5" Grid.ColumnSpan="2" x:Name="BMIIntroduction" Content="什么是BMI" Click="BMIIntroduction_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="category" Click="Button_Click" />
            <Button Content="subcategory" Click="Button_Click_1" />
            <Button Content="food" Click="Button_Click_2" />
            <Button Content="Nutrition" Click="Button_Click_3" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="Intro" Click="Button_Click_4" />
            <Button Content="dietplan" Click="Button_Click_5" />
            <Button Content="subdietplan" Click="Button_Click_6" />
            <Button Content="dietplanitem" Click="Button_Click_7" />
        </StackPanel>
        <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="TestButton" Content="食物模块测试按钮" Click="TestButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</UserControl>
