Gymnastika.Controls/Themes/AnimatedProgressBar.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:Gymnastika.Controls">    
	    	<SolidColorBrush x:Key="ProgressBarBackground" Color="#00000000"/>
        	<SolidColorBrush x:Key="ProgressBarBorderBrush"/>
        	<LinearGradientBrush x:Key="ProgressBarGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#50FFFFFF" Offset="0.5385"/>
        		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="ProgressBarTopHighlight" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#80FFFFFF" Offset="0.05"/>
        		<GradientStop Color="#00FFFFFF" Offset="0.25"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="#00FFFFFF" Offset="0"/>
        		<GradientStop Color="#60FFFFFF" Offset="0.4"/>
        		<GradientStop Color="#60FFFFFF" Offset="0.6"/>
        		<GradientStop Color="#00FFFFFF" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeLeft" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="#0C000000" Offset="0"/>
        		<GradientStop Color="#20000000" Offset="0.3"/>
        		<GradientStop Color="#00000000" Offset="1"/>
        	</LinearGradientBrush>
        	<LinearGradientBrush x:Key="ProgressBarIndicatorDarkEdgeRight" EndPoint="1,0" StartPoint="0,0">
        		<GradientStop Color="#00000000" Offset="0"/>
        		<GradientStop Color="#20000000" Offset="0.7"/>
        		<GradientStop Color="#0C000000" Offset="1"/>
        	</LinearGradientBrush>
        	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectLeft" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,0.5,0.5">
        		<GradientStop Color="#60FFFFC4" Offset="0"/>
        		<GradientStop Color="#00FFFFC4" Offset="1"/>
        	</RadialGradientBrush>
        	<LinearGradientBrush x:Key="ProgressBarIndicatorLightingEffect" EndPoint="0,0" StartPoint="0,1">
        		<GradientStop Color="#60FFFFC4" Offset="0"/>
        		<GradientStop Color="#00FFFFC4" Offset="1"/>
        	</LinearGradientBrush>
        	<RadialGradientBrush x:Key="ProgressBarIndicatorLightingEffectRight" RadiusY="1" RadiusX="1" RelativeTransform="1,0,0,1,-0.5,0.5">
        		<GradientStop Color="#60FFFFC4" Offset="0"/>
        		<GradientStop Color="#00FFFFC4" Offset="1"/>
        	</RadialGradientBrush>
        	<LinearGradientBrush x:Key="ProgressBarIndicatorGlassyHighlight" EndPoint="0,1" StartPoint="0,0">
        		<GradientStop Color="#90FFFFFF" Offset="0.5385"/>
        		<GradientStop Color="#00FFFFFF" Offset="0.5385"/>
        	</LinearGradientBrush>
        	<Style  TargetType="{x:Type controls:AnimatedProgressBar}">
        		<Setter Property="Foreground" Value="#01D328"/>
        		<Setter Property="Background" Value="#FFFFFDFD"/>
        		<Setter Property="BorderBrush" Value="White"/>
        		<Setter Property="BorderThickness" Value="1"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type ProgressBar}">
        					<Grid x:Name="TemplateRoot" SnapsToDevicePixels="true" Background="{x:Null}">
        						<Rectangle Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2"/>
        						<Border CornerRadius="2" Margin="1"/>
        						<Border BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Margin="1"/>
        						<Rectangle x:Name="PART_Track" Margin="1"/>
        						<Decorator x:Name="PART_Indicator" HorizontalAlignment="Left" Margin="1">
        							<Grid x:Name="Foreground" Background="{x:Null}">
        								<Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" OpacityMask="{x:Null}"/>
        								<Grid x:Name="Animation" ClipToBounds="true" Background="{x:Null}" OpacityMask="{x:Null}" Panel.ZIndex="-1">
        									<Rectangle x:Name="PART_GlowRect" HorizontalAlignment="Left" Margin="-100,0,0,0" Width="100" OpacityMask="{x:Null}" Stroke="{x:Null}" Fill="{x:Null}"/>
        								</Grid>
        								<Grid x:Name="Overlay" Background="{x:Null}" Panel.ZIndex="-1" OpacityMask="{x:Null}">
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition MaxWidth="15"/>
        										<ColumnDefinition Width="0.1*"/>
        										<ColumnDefinition MaxWidth="15"/>
        									</Grid.ColumnDefinitions>
        									<Grid.RowDefinitions>
        										<RowDefinition/>
        										<RowDefinition/>
        									</Grid.RowDefinitions>
        									<Rectangle x:Name="LeftDark" Margin="1,1,0,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="{x:Null}"/>
        									<Rectangle x:Name="RightDark" Grid.Column="2" Margin="0,1,1,1" RadiusY="1" RadiusX="1" Grid.RowSpan="2" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="{x:Null}"/>
        									<Rectangle x:Name="LeftLight" Grid.Column="0" Grid.Row="2" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="{x:Null}"/>
        									<Rectangle x:Name="CenterLight" Grid.Column="1" Grid.Row="2" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="{x:Null}"/>
        									<Rectangle x:Name="RightLight" Grid.Column="2" Grid.Row="2" Fill="{x:Null}" Stroke="{x:Null}" OpacityMask="{x:Null}"/>
        									<Border x:Name="Highlight1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" OpacityMask="{x:Null}"/>
        									<Border x:Name="Highlight2" Grid.ColumnSpan="3" Grid.RowSpan="2" OpacityMask="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}"/>
        								</Grid>
        							</Grid>
        						</Decorator>
        					</Grid>
        					<ControlTemplate.Triggers>
        						<Trigger Property="Orientation" Value="Vertical">
        							<Setter Property="LayoutTransform" TargetName="TemplateRoot">
        								<Setter.Value>
        									<RotateTransform Angle="-90"/>
        								</Setter.Value>
        							</Setter>
        						</Trigger>
        						<Trigger Property="IsIndeterminate" Value="true">
        							<Setter Property="Visibility" TargetName="LeftDark" Value="Collapsed"/>
        							<Setter Property="Visibility" TargetName="RightDark" Value="Collapsed"/>
        							<Setter Property="Visibility" TargetName="LeftLight" Value="Collapsed"/>
        							<Setter Property="Visibility" TargetName="CenterLight" Value="Collapsed"/>
        							<Setter Property="Visibility" TargetName="RightLight" Value="Collapsed"/>
        							<Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
        						</Trigger>
        						<Trigger Property="IsIndeterminate" Value="false">
        							<Setter Property="Background" TargetName="Animation" Value="#80B5FFA9"/>
        						</Trigger>
        					</ControlTemplate.Triggers>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        		<Setter Property="OpacityMask" Value="White"/>
        	</Style>
</ResourceDictionary>