Gymnastika.Controls/Themes/AnimatedTabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gymnastika.Controls">
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>

    <Style TargetType="local:AnimatedTabControl">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedTabControl">

                    <Grid ClipToBounds="true" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TabPanel x:Name="HeaderPanel" Opacity="0" Width="0" Height="0" IsItemsHost="true" Grid.Column="0" Grid.Row="0"/>

                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border x:Name="FadeOut" Opacity="0">
                                <Border.Background>
                                    <VisualBrush Visual="{Binding ElementName=BorderIn}" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="FadeIn" Opacity="0">
                                <Border.Background>
                                    <VisualBrush Visual="{Binding ElementName=BorderIn}" />
                                </Border.Background>
                            </Border>
                            <Border x:Name="BorderOut" VerticalAlignment="Stretch">
                                <Border x:Name="BorderIn" VerticalAlignment="Stretch" Background="#00000000" >
                                    <Grid>
                                        <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="local:AnimatedTabControl.SelectionChanging">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FadeOut"  Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="FadeIn"  Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.65" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.05" Value="1" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimation To="0" BeginTime="0:0:0.04" Storyboard.TargetName="BorderOut" Storyboard.TargetProperty="Opacity" />
                                    <DoubleAnimation BeginTime="0:0:1" Duration="0" To="1" Storyboard.TargetName="BorderOut" Storyboard.TargetProperty="Opacity" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>