Gymnastika.Controls/Themes/CheckButtonGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Gymnastika.Controls"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d">
    
    <Style TargetType="{x:Type controls:CheckButtonGroupItem}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="CornerRadius" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CheckButtonGroupItem}">
                    <Grid>
                        <Border x:Name="SelectedLayer" CornerRadius="{Binding ComputedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" 
								Background="{TemplateBinding SelectedBackground}" Visibility="Hidden"/>
                        <Border x:Name="MouseOverLayer" CornerRadius="{Binding ComputedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" 
								Background="{TemplateBinding MouseOverBackground}" Visibility="Hidden"/>
                        <Border x:Name="NormalLayer" CornerRadius="{Binding ComputedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" 
								Visibility="Visible" Background="{TemplateBinding Background}" />
                        <Border BorderThickness="{Binding ComputedBorderThickness, RelativeSource={RelativeSource TemplatedParent}}" 
                                CornerRadius="{Binding ComputedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" >
                			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                		</Border>
                	</Grid>
                	<ControlTemplate.Triggers>
                		<Trigger Property="Selector.IsSelected" Value="True">
                			<Setter Property="Visibility" TargetName="SelectedLayer" Value="Visible"/>
                			<Setter Property="Opacity" TargetName="MouseOverLayer" Value="0"/>
                			<Setter Property="Visibility" TargetName="NormalLayer" Value="Hidden"/>
                		</Trigger>
                		<Trigger Property="IsMouseOver" Value="True">
                			<Setter Property="Visibility" TargetName="MouseOverLayer" Value="Visible"/>
                			<Setter Property="Visibility" TargetName="NormalLayer" Value="Hidden"/>
                		</Trigger>
                	</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
		<Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="30,3"/>
        <Setter Property="Background">
        	<Setter.Value>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FFE0E0E0" Offset="0"/>
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="#FEABA6A6" Offset="0.504"/>
        		</LinearGradientBrush>
        	</Setter.Value>
        </Setter>
        <Setter Property="MouseOverBackground">
        	<Setter.Value>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#E5BEBDBD" Offset="1"/>
        			<GradientStop Color="White" Offset="0"/>
        			<GradientStop Color="#CC787878" Offset="0.478"/>
        		</LinearGradientBrush>
        	</Setter.Value>
        </Setter>
        <Setter Property="SelectedBackground" Value="#FFD6D6D6"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="SingleBorderThickness" Value="0.8"/>
        <Setter Property="BorderBrush" Value="#FFB1B1B1"/>
    </Style>
    
    <Style TargetType="{x:Type controls:CheckButtonGroup}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:CheckButtonGroup}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            Padding="1" SnapsToDevicePixels="true">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>