Gymnastika.Controls/Themes/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gymnastika.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

    <ControlTemplate x:Key="ImageSwitchoverButtonTemplate" TargetType="{x:Type local:ImageButton}">
        <Grid Background="Transparent">
            <Image x:Name="NormalImage" Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" Margin="0" Visibility="Hidden" />
            <Image x:Name="MouseOverImage" Source="{TemplateBinding MouseOverImageSource}" Stretch="{TemplateBinding Stretch}" Margin="0" Visibility="Hidden" />
            <Image x:Name="MousePressedImage" Source="{TemplateBinding MousePressedImageSource}" Stretch="{TemplateBinding Stretch}" Margin="0" Visibility="Hidden" />
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RenderMouseOver" Value="False" />
                    <Condition Property="RenderPressed" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Cursor" Value="Arrow" />
                <Setter TargetName="NormalImage" Property="Visibility" Value="Visible" />
            </MultiTrigger>
            <Trigger Property="RenderMouseOver" Value="True">
                <Setter TargetName="MouseOverImage" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="RenderPressed" Value="True">
                <Setter TargetName="MousePressedImage" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ImageButton}">
        <Setter Property="RenderMouseOver" Value="{Binding IsMouseOver, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="RenderPressed" Value="{Binding IsPressed, Mode=OneWay, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageButton}">
                    <Grid>
                        <local:ButtonChrome IsPressed="{TemplateBinding IsPressed}" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" d:LayoutOverrides="Width, Height" />
                        </local:ButtonChrome>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ImageMode" Value="Switchover">
                <Setter Property="Template" Value="{StaticResource ImageSwitchoverButtonTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>