Gymnastika.Controls/Themes/InstantSearchBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Gymnastika.Controls">
    
    <Style TargetType="{x:Type controls:InstantSearchBox}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InstantSearchBox}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            MinHeight="{TemplateBinding MinHeight}" Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                		    <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                			    <ColumnDefinition />
                			    <ColumnDefinition Width="Auto"/>
                		    </Grid.ColumnDefinitions>
                            <Image Name="SearchImage" Focusable="False" HorizontalAlignment="Stretch" 
                                   Width="Auto" Stretch="None" Margin="2, 1" 
                                   Source="{TemplateBinding SearchImageSource}"/>
                            <Popup x:Name="PART_Popup" Grid.ColumnSpan="3" StaysOpen="False" AllowsTransparency="True"
                                   Focusable="False" PopupAnimation="Fade" VerticalOffset="4" HorizontalOffset="-1" Width="{TemplateBinding ActualWidth}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}"
                                        HorizontalAlignment="Stretch" 
                                        Background="{TemplateBinding SearchResultsBackground}" CornerRadius="{TemplateBinding CornerRadius}">
                                    <Border>
                                        <ItemsPresenter />
                                    </Border>
                                </Border>
                            </Popup>
                            <TextBox Grid.Column="1" x:Name="PART_EditableTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
								     FocusVisualStyle="{x:Null}"
								     BorderThickness="0" VerticalContentAlignment="Center"
								     VerticalScrollBarVisibility="Disabled"
                                     HorizontalScrollBarVisibility="Hidden"
								     Background="Transparent" />
                		    
                            <controls:ImageButton x:Name="PART_CancelButton" Grid.Column="2" HorizontalAlignment="Stretch"
                                                  ImageSource="pack://application:,,,/Gymnastika.Controls;Component/Images/delete.png" 
                                                  VerticalAlignment="Center" Visibility="Collapsed" Margin="1" />
                	    </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                    	<Trigger Property="IsPopupOpen" Value="True">
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />              	
						</Trigger>
					</ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
</ResourceDictionary>