Gymnastika.Modules.Sports/Views/CalendarButtonView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.CalendarButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Gymnastika.Modules.Sports.Views"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="239">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="34" Width="143">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.208*"/>
					<ColumnDefinition Width="0.044*"/>
					<ColumnDefinition Width="0.238*"/>
					<ColumnDefinition Width="0.51*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.443*"/>
					<RowDefinition Height="0.557*"/>
				</Grid.RowDefinitions>
				<TextBlock x:Name="Hour" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Hour}"/>
				<TextBlock x:Name="Sport" HorizontalAlignment="Right" Margin="-2.611,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Sport.Name}" Grid.Column="3" d:LayoutOverrides="Width"/>
				<TextBlock x:Name="Minute" Margin="0" TextWrapping="Wrap" Text="{Binding Minute}" Grid.Column="2" HorizontalAlignment="Stretch" Width="Auto"/>
				<TextBlock Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" Grid.RowSpan="1" TextWrapping="Wrap" Text=":" Width="Auto"/>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
    <Border Background="#FF10F1A4" BorderThickness="0,8,0,0" BorderBrush="#FFFFBD94">
		<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="154*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Day" Text="{Binding Date.Day}" Grid.RowSpan="2" />
			<Grid Grid.Row="1" >
				<ItemsControl x:Name="Items" ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource ItemTemplate}"/>
			</Grid>
		</Grid>
	</Border>
</UserControl>
