Gymnastika.Modules.Sports/Views/CategoriesPanelView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.CategoriesPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="63" d:DesignWidth="555"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" xmlns:my="http://schemas.microsoft.com/surface/2008" ScrollViewer.VerticalScrollBarVisibility="Disabled">
	<UserControl.Resources>
		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate  TargetType="{x:Type ListBoxItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RightRounder">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="LeftRounder">
									<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="LeftRounder">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="RightRounder">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
                        <Grid Width="170" Height="Auto" >
                        	<Grid.RowDefinitions>
                        		<RowDefinition Height="0.895*"/>
                        		<RowDefinition Height="0.105*"/>
                        	</Grid.RowDefinitions>
                        	<Grid x:Name="grid" Grid.RowSpan="2" Panel.ZIndex="-1" Height="Auto" Margin="0" Grid.Row="0" VerticalAlignment="Stretch">
                        		<Grid.ColumnDefinitions>
                        			<ColumnDefinition Width="0.122*"/>
                        			<ColumnDefinition Width="0.379*"/>
                        			<ColumnDefinition Width="0.374*"/>
                        			<ColumnDefinition Width="0.125*"/>
                        		</Grid.ColumnDefinitions>
                        		<Grid.RowDefinitions>
                        			<RowDefinition Height="0.507*"/>
                        			<RowDefinition Height="0.493*"/>
                        		</Grid.RowDefinitions>
                        		<Border x:Name="border"  Background="White" Width="Auto" CornerRadius="7,7,0,0" Grid.RowSpan="2" Margin="0" Grid.ColumnSpan="2" Grid.Column="1" Height="Auto" Grid.Row="0" VerticalAlignment="Stretch">
                        			<TextBlock Text="{Binding Name}" FontSize="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="Auto" Height="Auto" Margin="0,4,0,8" />
                        		</Border>
                        		<Path x:Name="RightRounder" Opacity="1" Grid.Column="3"  Fill="White" Width="10" Height="20"  VerticalAlignment="Bottom" Margin="-0.292,0,0,0" Grid.Row="1" HorizontalAlignment="Left" >
                        			<Path.Data>
                        				<CombinedGeometry GeometryCombineMode="Exclude">
                        					<CombinedGeometry.Geometry1>
                        						<RectangleGeometry Rect="0,10 10,10" />
                        					</CombinedGeometry.Geometry1>
                        					<CombinedGeometry.Geometry2>
                        						<EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10" />
                        					</CombinedGeometry.Geometry2>
                        				</CombinedGeometry>
                        			</Path.Data>
                        		</Path>
                        		<Path x:Name="LeftRounder" Opacity="1" Width="10" Height="20"  VerticalAlignment="Bottom" Margin="0" Grid.Row="1" Fill="White" Stroke="{x:Null}" HorizontalAlignment="Right" >
                        			<Path.Data>
                        				<CombinedGeometry GeometryCombineMode="Exclude">
                        					<CombinedGeometry.Geometry1>
                        						<RectangleGeometry Rect="0,10 10,10" />
                        					</CombinedGeometry.Geometry1>
                        					<CombinedGeometry.Geometry2>
                        						<EllipseGeometry Center="0,10" RadiusX="10" RadiusY="10" />
                        					</CombinedGeometry.Geometry2>
                        				</CombinedGeometry>
                        			</Path.Data>
                        		</Path>
                        	</Grid>
						</Grid>
                            <ControlTemplate.Triggers>
							<Trigger Property="Selector.IsSelected" Value="False">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
								<Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
							</Trigger>
						</ControlTemplate.Triggers>
						
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
		<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false"/>
							<Trigger Property="IsGrouping" Value="true">
								<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <ListBox IsSynchronizedWithCurrentItem="True" x:Name="categorylist" HorizontalAlignment="Stretch" ItemsSource="{Binding Categories}"  HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource ResourceKey=ListBoxItemStyle}"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF888F76" VerticalContentAlignment="Stretch" BorderThickness="0" Style="{DynamicResource ListBoxStyle}" SelectionChanged="ListBox_SelectionChanged" >
		<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
