Gymnastika.Modules.Sports/Views/CompositePanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
             xmlns:module="clr-namespace:Gymnastika.Modules.Sports" 
             xmlns:my1="clr-namespace:Gymnastika.Modules.Sports.Views" 
             xmlns:my2="clr-namespace:FluidKit.Controls;assembly=FluidKit"
             xmlns:my3="http://schemas.microsoft.com/surface/2008"
             xmlns:FluidKit_Experimental="clr-namespace:FluidKit.Experimental;assembly=FluidKit" x:Class="Gymnastika.Modules.Sports.Views.CompositePanel" 
             mc:Ignorable="d" 
             BorderBrush="Transparent" 
             BorderThickness="1"
             Background="#FFD4DEC1" d:DesignHeight="700" d:DesignWidth="1000" FontFamily="黑体"
             >
    <Border Margin="20">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.069*" />
				<RowDefinition Height="0.045*"/>
				<RowDefinition Height="0.494*" />
                <RowDefinition Height="0.022*" />
                <RowDefinition Height="0.37*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.056*" />
				<ColumnDefinition Width="0.236*" />
				<ColumnDefinition Width="0.04*"/>
				<ColumnDefinition Width="0.302*" />
				<ColumnDefinition Width="0.035*"/>
				<ColumnDefinition Width="0.068*"/>
				<ColumnDefinition Width="0.236*"/>
				<ColumnDefinition Width="0.027*" />
			</Grid.ColumnDefinitions>
			<my1:SportsPlanView DataContext="{Binding PlanViewModel}" x:Name="sportsPlanView"  Grid.RowSpan="3" Grid.ColumnSpan="2" />
			<my1:CategoriesPanelView DataContext="{Binding CategoriesPanelViewModel}" x:Name="categoriesPanelView" Grid.Column="3" Grid.Row="1" Margin="49.2,0,65,0" Grid.ColumnSpan="4" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, GridBox" />
			<my1:SportsPanelView DataContext="{Binding SportsPanelViewModel}" x:Name="sportsPanelView" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.RowSpan="3" Grid.Row="2" Grid.ColumnSpan="4">
				<my1:SportsPanelView.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</my1:SportsPanelView.RenderTransform>
			</my1:SportsPanelView>
            <my1:SportCalorieChartView Grid.Row="4" x:Name="sportCalorieChartView" Grid.Column="1" DataContext="{Binding CalorieChartViewModel}" Width="Auto" Height="Auto"/>
			<TextBlock FontSize="20" Grid.Column="3" Margin="4,2.345,109.212,0" d:LayoutOverrides="HorizontalAlignment" VerticalAlignment="Center" Foreground="#FF828970">
				<Run Text="{Binding PlanViewModel.User.UserName}"/>
				<Run Text=" "/>
				<Run Text="的运动计划"/>
			</TextBlock>
			<Border Grid.Column="3" BorderBrush="#FF7C836B" BorderThickness="1" Width="100" Height="30" Margin="0,9.584,3.466,5.818" HorizontalAlignment="Right" d:LayoutOverrides="Width">
				<Button Background="{x:Null}" BorderBrush="{x:Null}">
					<TextBlock x:Name="Time" FontSize="14" TextWrapping="Wrap" Text="{Binding PlanViewModel.Date}" Foreground="#FF7C836B" VerticalAlignment="Center" HorizontalAlignment="Center"/>
				</Button>
			</Border>
			<FluidKit_Experimental:AutoCompleteBox  x:Name="searchBox" Grid.Column="6"  VerticalAlignment="Center"  ItemsSource="{Binding SportsPanelViewModel.SportsInMemory}" KeyDown="AutoCompleteBox_KeyDown" d:LayoutOverrides="VerticalMargin" VerticalContentAlignment="Center"/>
			<Image Grid.Column="5" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/Gymnastika.Modules.Sports;component/Resources/Images/search.png" Stretch="None" Margin="0,0,11,0"/>
		</Grid>
	</Border>
</UserControl>
