Gymnastika.Modules.Sports/Views/PlanListView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.PlanListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="388" d:DesignWidth="209"
             xmlns:view="clr-namespace:Gymnastika.Modules.Sports.Views" FontSize="16" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports">
    <StackPanel Height="391" Width="511">
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding User.UserName}"/>
                <Label Content="的运动计划"/>
            </StackPanel>
            <my:SurfaceButton HorizontalAlignment="Right" Command="{Binding CreatePlanCommand}"  Content="创建计划" Height="23" Name="surfaceButton1" />
        </Grid>
        <ListBox ItemsSource="{Binding ViewModels}" Grid.Row="1" Background="Transparent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <view:SportsPlanView/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:AnimatedPanel ItemSize="200"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </StackPanel>
</UserControl>
