Gymnastika.Modules.Sports/Views/PlanItemDetailView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.PlanItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Gymnastika.Modules.Sports.Converters" xmlns:my1="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" xmlns:my2="clr-namespace:Gymnastika.Modules.Sports.Converters" Height="84.667" Width="229.333">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:FullPathConverter x:Key="FullPathConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
	<UserControl.Background>
		<LinearGradientBrush EndPoint="1.948,0.574" StartPoint="-0.327,0.519">
			<GradientStop Color="#FF1F8F0F"/>
			<GradientStop Color="#FF97EB97" Offset="0.918"/>
		</LinearGradientBrush>
	</UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.479*" />
            <RowDefinition Height="0.521*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.532*" />
            <ColumnDefinition Width="0.468*"/>
        </Grid.ColumnDefinitions>
        <Label Content="分钟" x:Name="运动" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="textBox1" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" Grid.Row="1" />
        <my1:TimePicker HorizontalContentAlignment="Left" Name="timePicker1" Margin="-4,8,4,-8">
            <my1:TimePicker.SelectedTime>
                <Binding Mode="TwoWay" Path="Time" UpdateSourceTrigger="PropertyChanged">
                    <Binding.Converter>
                        <my2:DateTimeToTimeSpanConverter />
                    </Binding.Converter>
                </Binding>
            </my1:TimePicker.SelectedTime>
        </my1:TimePicker>
        <Label Content="开始" x:Name="开始" Grid.Column="1" />
    </Grid>
</UserControl>
