Gymnastika.Modules.Sports/Views/PlanDetailView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters" xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" x:Class="Gymnastika.Modules.Sports.Views.PlanDetailView"
             d:DesignHeight="309" d:DesignWidth="530" mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls">
	<UserControl.Resources>
        <behaviors:RectangleProvider x:Key="rectangleProvider" CornerRadius="0,100,0,100" />
        <converter:CalorieDecriptionConverter x:Key="CalorieDecriptionConverter"/>
        <converter:FullPathConverter x:Key="FullPathConverter"/>
        <converter:HourMinuteToStringConverter x:Key="HourMinuteToStringConverter"/>
		<DataTemplate x:Key="PlanItemTemplate">
			<Grid Height="81" Width="336">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.074*"/>
					<RowDefinition Height="0.135*"/>
					<RowDefinition Height="0.551*"/>
					<RowDefinition Height="0.147*"/>
					<RowDefinition Height="0.093*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition Width="0.295*"/>
					<ColumnDefinition Width="0.65*"/>
					<ColumnDefinition Width="0.055*"/>
				</Grid.ColumnDefinitions>
                <TextBlock x:Name="Time" VerticalAlignment="Center" Margin="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ResourceKey=HourMinuteToStringConverter}">
                            <Binding Path="Hour"/>
                            <Binding Path="Minute"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Image x:Name="Image" Grid.ColumnSpan="1" Grid.Column="1" Margin="10,4.006,10,0" Source="{Binding Sport.ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}}" Grid.RowSpan="3" Grid.Row="1" d:LayoutOverrides="HorizontalMargin"/>
                <Grid Grid.Column="2" Margin="0" Grid.RowSpan="5">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.483*"/>
                		<RowDefinition Height="0.517*"/>
                	</Grid.RowDefinitions>
                    <TextBlock x:Name="SportName" Margin="0" TextWrapping="Wrap" Text="{Binding Sport.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#FF848B74" FontSize="12"/>
                    <TextBlock x:Name="Calorie" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#FF9DA290" FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=CalorieDecriptionConverter}">
                                <Binding Path="Sport.Calories"/>
                                <Binding Path="Sport.Minutes"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
				<!--<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Hour}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Sport.Name}" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text=":" VerticalAlignment="center" Height="Auto" Width="Auto" Margin="0" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Minute}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Column="2"/>-->
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Margin="10">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.586*"/>
            <RowDefinition Height="0.414*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.019*"/>
            <ColumnDefinition Width="0.681*"/>
    	</Grid.ColumnDefinitions>
        <Grid behaviors:ClipBehavior.Provider="{StaticResource rectangleProvider}" Grid.RowSpan="2" Background="White">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="19.074"/>
        		<RowDefinition Height="29.593"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
    			<ColumnDefinition Width="45"/>
    			<ColumnDefinition Width="0.456*"/>
    			<ColumnDefinition Width="0.544*"/>
    		</Grid.ColumnDefinitions>
            <ListBox  x:Name="planListBox" BorderThickness="0" ItemsSource="{Binding Items}" Background="{x:Null}" ItemTemplate="{DynamicResource PlanItemTemplate}" Grid.ColumnSpan="3" Panel.ZIndex="1" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Grid.Row="2" />
    		<Rectangle Fill="#FF94E0B1" Grid.RowSpan="3" />
    		<Border BorderThickness="0.5" Grid.Row="1" Grid.Column="1">
    			<Label Content="{Binding Date}" Background="{x:Null}" Foreground="#FF94E0B1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
    		</Border>
        </Grid>
        <Visifire_Charts:Chart Bevel="False" Theme="Theme3" x:Name="chart" AnimationEnabled="True" AnimatedUpdate="True" Grid.Column="2" Background="{x:Null}" Margin="0,34.917,0,0" FontFamily="黑体" FontSize="14.667">
            <Visifire_Charts:Chart.Titles>
                <Visifire_Charts:Title  Background="Transparent" Text="今日卡路里走势" FontFamily="微软雅黑"/>
            </Visifire_Charts:Chart.Titles>
            <Visifire_Charts:Chart.AxesY>
                <Visifire_Charts:Axis Background="Transparent">
                </Visifire_Charts:Axis>
            </Visifire_Charts:Chart.AxesY>
            <Visifire_Charts:Chart.AxesX>
                <Visifire_Charts:Axis Background="Transparent">
                    <!--<Visifire_Charts:Axis.Grids>
                        <Visifire_Charts:ChartGrid Background="Transparent"/>
                    </Visifire_Charts:Axis.Grids>-->
                </Visifire_Charts:Axis>
            </Visifire_Charts:Chart.AxesX>
            <Visifire_Charts:Chart.Series>
                    <Visifire_Charts:DataSeries Bevel="False" LegendText="卡路里变化" ShadowEnabled="False" BorderThickness="0" RenderAs="Line" ></Visifire_Charts:DataSeries>
                    <Visifire_Charts:DataSeries Bevel="False" LegendText="总卡路" MarkerScale="0.5" ShadowEnabled="False" RenderAs="Line" ></Visifire_Charts:DataSeries>
          </Visifire_Charts:Chart.Series>
        </Visifire_Charts:Chart>

        <Visifire_Charts:Chart Theme="Theme3" Bevel="False" ShadowEnabled="False" AnimatedUpdate="True" AnimationEnabled="True" Background="Transparent"  BorderThickness="0" Name="chart1" Grid.Column="2" Grid.Row="1" FontFamily="黑体" FontSize="14.667">
            <Visifire_Charts:Chart.AxesX>
                <Visifire_Charts:Axis Background="Transparent" Title="" />
            </Visifire_Charts:Chart.AxesX>
            <Visifire_Charts:Chart.AxesY>
                <Visifire_Charts:Axis Background="Transparent"/>
            </Visifire_Charts:Chart.AxesY>
            <Visifire_Charts:Chart.Series>
                <Visifire_Charts:DataSeries FontFamily="黑体" Bevel="False" BorderThickness="0"/>
            </Visifire_Charts:Chart.Series>
            <Visifire_Charts:Chart.Titles>
                <Visifire_Charts:Title Background="Transparent" FontFamily="黑体" Text="计划项比较" />
            </Visifire_Charts:Chart.Titles>
        </Visifire_Charts:Chart>
        <Button Content="上一天" Command="{Binding LastDayCommand}" Height="23" HorizontalAlignment="Left" Margin="221.93,8,0,0" x:Name="button2" VerticalAlignment="Top" Width="45" d:LayoutOverrides="VerticalAlignment" Grid.Column="2" />
        <Button Content="下一天" Command="{Binding NextDayCommand}" Height="23" Margin="0,7.917,8,0" x:Name="button1" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="47.9" />
    </Grid>
</UserControl>
