Gymnastika.Modules.Sports/Views/PlanDetailView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters" xmlns:Visifire_Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gymnastika.Modules.Sports.Views.PlanDetailView"
             d:DesignHeight="509" d:DesignWidth="730" mc:Ignorable="d">
	<UserControl.Resources>
        <behaviors:RectangleProvider x:Key="rectangleProvider" CornerRadius="0,100,0,100" />
        <converter:CalorieDecriptionConverter x:Key="CalorieDecriptionConverter"/>
        <converter:FullPathConverter x:Key="FullPathConverter"/>
        <converter:HourMinuteToStringConverter x:Key="HourMinuteToStringConverter"/>
		<DataTemplate x:Key="PlanItemTemplate">
			<Grid Height="81" Width="336">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.074*"/>
					<RowDefinition Height="0.135*"/>
					<RowDefinition Height="0.551*"/>
					<RowDefinition Height="0.147*"/>
					<RowDefinition Height="0.093*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="45"/>
					<ColumnDefinition Width="0.295*"/>
					<ColumnDefinition Width="0.65*"/>
					<ColumnDefinition Width="0.055*"/>
				</Grid.ColumnDefinitions>
                <TextBlock x:Name="Time" VerticalAlignment="Center" Margin="0" Grid.Row="2" HorizontalAlignment="Center" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ResourceKey=HourMinuteToStringConverter}">
                            <Binding Path="Hour"/>
                            <Binding Path="Minute"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Image x:Name="Image" Grid.ColumnSpan="1" Grid.Column="1" Margin="10,4.006,10,0" Source="{Binding Sport.ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}}" Grid.RowSpan="3" Grid.Row="1" d:LayoutOverrides="HorizontalMargin"/>
                <Grid Grid.Column="2" Margin="0" Grid.RowSpan="5">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="0.483*"/>
                		<RowDefinition Height="0.517*"/>
                	</Grid.RowDefinitions>
                    <TextBlock x:Name="SportName" Margin="0" TextWrapping="Wrap" Text="{Binding Sport.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="#FF848B74" FontSize="12"/>
                    <TextBlock x:Name="Calorie" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Foreground="#FF9DA290" FontSize="12">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ResourceKey=CalorieDecriptionConverter}">
                                <Binding Path="Sport.Calories"/>
                                <Binding Path="Sport.Minutes"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
				<!--<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Hour}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Margin="0"/>
				<TextBlock HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" Text="{Binding Sport.Name}" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="1"/>
				<TextBlock HorizontalAlignment="center" TextWrapping="Wrap" Text=":" VerticalAlignment="center" Height="Auto" Width="Auto" Margin="0" Grid.Column="1"/>
				<TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Minute}" VerticalAlignment="Stretch" Height="Auto" Width="Auto" Grid.Column="2"/>-->
			</Grid>
		</DataTemplate>
		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FF94E0B1"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="White"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Border x:Name="border" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Background="White" CornerRadius="1000000000">
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid Margin="10">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.586*"/>
            <RowDefinition Height="0.414*" />
        </Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.019*"/>
            <ColumnDefinition Width="0.681*"/>
    	</Grid.ColumnDefinitions>
        <Grid behaviors:ClipBehavior.Provider="{StaticResource rectangleProvider}" Grid.RowSpan="2" Background="White">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="19.074"/>
        		<RowDefinition Height="29.593"/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
    			<ColumnDefinition Width="45"/>
    			<ColumnDefinition Width="77*"/>
    			<ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <ListBox  x:Name="planListBox" BorderThickness="0" ItemsSource="{Binding Items}" Background="{x:Null}" ItemTemplate="{DynamicResource PlanItemTemplate}" Grid.ColumnSpan="3" Panel.ZIndex="1" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Grid.Row="2" />
    		<Rectangle Fill="#FF94E0B1" Grid.RowSpan="3" />
    		<Border BorderThickness="0.5" Grid.Row="1" Grid.Column="1">
    			<Label Content="{Binding Date}" Background="{x:Null}" Foreground="#FF94E0B1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"/>
    		</Border>
        </Grid>
        <Visifire_Charts:Chart Bevel="False" Theme="Theme3" x:Name="chart" AnimationEnabled="True" AnimatedUpdate="True" Grid.Column="2" Background="{x:Null}" Margin="0,34.917,0,0" FontFamily="黑体" FontSize="14.667">
            <Visifire_Charts:Chart.Titles>
                <Visifire_Charts:Title  Background="Transparent" Text="今日卡路里走势" FontFamily="微软雅黑"/>
            </Visifire_Charts:Chart.Titles>
            <Visifire_Charts:Chart.AxesY>
                <Visifire_Charts:Axis Background="Transparent"/>
            </Visifire_Charts:Chart.AxesY>
            <Visifire_Charts:Chart.AxesX>
                <Visifire_Charts:Axis Background="Transparent">
                    <!--<Visifire_Charts:Axis.Grids>
                        <Visifire_Charts:ChartGrid Background="Transparent"/>
                    </Visifire_Charts:Axis.Grids>-->
                </Visifire_Charts:Axis>
            </Visifire_Charts:Chart.AxesX>
            <Visifire_Charts:Chart.Series>
                    <Visifire_Charts:DataSeries Bevel="False" LegendText="卡路里变化" ShadowEnabled="False" BorderThickness="0" RenderAs="Line" />
                    <Visifire_Charts:DataSeries Bevel="False" LegendText="总卡路里" MarkerScale="0.5" ShadowEnabled="False" RenderAs="Line" />
          </Visifire_Charts:Chart.Series>
        </Visifire_Charts:Chart>

        <Visifire_Charts:Chart Theme="Theme3" Bevel="False" ShadowEnabled="False" AnimatedUpdate="True" AnimationEnabled="True" Background="Transparent"  BorderThickness="0" x:Name="chart1" Grid.Column="2" Grid.Row="1" FontFamily="黑体" FontSize="14.667">
            <Visifire_Charts:Chart.AxesX>
                <Visifire_Charts:Axis Background="Transparent" Title="" />
            </Visifire_Charts:Chart.AxesX>
            <Visifire_Charts:Chart.AxesY>
                <Visifire_Charts:Axis Background="Transparent"/>
            </Visifire_Charts:Chart.AxesY>
            <Visifire_Charts:Chart.Series>
                <Visifire_Charts:DataSeries FontFamily="黑体" Bevel="False" BorderThickness="0"/>
            </Visifire_Charts:Chart.Series>
            <Visifire_Charts:Chart.Titles>
                <Visifire_Charts:Title Background="Transparent" FontFamily="黑体" Text="计划项比较" />
            </Visifire_Charts:Chart.Titles>
        </Visifire_Charts:Chart>
        <Button Content="昨天" Command="{Binding LastDayCommand}" Height="40" Margin="0" x:Name="LastDay" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Grid.Column="2" HorizontalAlignment="Left" Width="40" Style="{DynamicResource ButtonStyle}" FontFamily="黑体" FontSize="14.667" Foreground="#FF8D947F" />
        <Button Content="明天" Command="{Binding NextDayCommand}" Height="{Binding Height, ElementName=LastDay}" Margin="0" x:Name="NextDay" VerticalAlignment="Top" Grid.Column="2" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" Width="{Binding Width, ElementName=LastDay}" FontSize="14.667" FontFamily="黑体" Style="{DynamicResource ButtonStyle}" Foreground="#FF8D947F" />
    </Grid>
</UserControl>
