Gymnastika.Modules.Sports/Views/SelectDateView.xaml

<Window x:Class="Gymnastika.Modules.Sports.Views.SelectDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Gymnastika.Modules.Sports.Views"
             mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
             d:DesignHeight="300" d:DesignWidth="300" Width="500" Height="500"
             AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Storyboard x:Key="OnWindowLoaded">
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="windowBorder" To="1">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="windowBorder" To="1">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseOut" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OnWindowClosing" Completed="OnWindowClosingStoryboard_Completed">
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="windowBorder" To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.5000000" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="windowBorder" To="0">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn" Oscillations="2" Springiness="5"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
        	<Setter Property="Foreground" Value="#FF333333"/>
        	<Setter Property="Background">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFE4EAF0" Offset="0"/>
        				<GradientStop Color="#FFECF0F4" Offset="0.16"/>
        				<GradientStop Color="#FFFCFCFD" Offset="0.16"/>
        				<GradientStop Color="#FFFFFFFF" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="BorderBrush">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#FFA3AEB9" Offset="0"/>
        				<GradientStop Color="#FF8399A9" Offset="0.375"/>
        				<GradientStop Color="#FF718597" Offset="0.375"/>
        				<GradientStop Color="#FF617584" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="BorderThickness" Value="1"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type Calendar}">
        				<StackPanel x:Name="PART_Root" HorizontalAlignment="Stretch">
        					<CalendarItem x:Name="PART_CalendarItem" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Style="{DynamicResource CalendarItemStyle1}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="300" Margin="0"/>
        				</StackPanel>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="CalendarItemStyle1" TargetType="{x:Type CalendarItem}">
        	<Setter Property="Margin" Value="0,3,0,3"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type CalendarItem}">
        				<ControlTemplate.Resources>
        					<DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
        						<TextBlock Foreground="#FF333333" FontWeight="Bold" FontSize="9.5" FontFamily="Verdana" HorizontalAlignment="Center" Margin="0,6,0,6" Text="{Binding}" VerticalAlignment="Center"/>
        					</DataTemplate>
        				</ControlTemplate.Resources>
        				<Grid x:Name="PART_Root">
        					<Grid.Resources>
        						<SolidColorBrush x:Key="DisabledColor" Color="#A5FFFFFF"/>
        					</Grid.Resources>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_DisabledVisual"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="1">
        						<Border BorderBrush="#FFFFFFFF" BorderThickness="2" CornerRadius="1">
        							<Grid Height="Auto" Margin="-2">
        								<Grid.Resources>
        									<ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
        										<Grid Cursor="Hand">
        											<VisualStateManager.VisualStateGroups>
        												<VisualStateGroup x:Name="CommonStates">
        													<VisualState x:Name="Normal"/>
        													<VisualState x:Name="MouseOver">
        														<Storyboard>
        															<ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
        														</Storyboard>
        													</VisualState>
        													<VisualState x:Name="Disabled">
        														<Storyboard>
        															<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
        														</Storyboard>
        													</VisualState>
        												</VisualStateGroup>
        											</VisualStateManager.VisualStateGroups>
        											<Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
        											<Grid>
        												<Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" Fill="#FF333333" HorizontalAlignment="Left" Height="10" Margin="14,-6,0,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
        											</Grid>
        										</Grid>
        									</ControlTemplate>
        									<ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
        										<Grid Cursor="Hand">
        											<VisualStateManager.VisualStateGroups>
        												<VisualStateGroup x:Name="CommonStates">
        													<VisualState x:Name="Normal"/>
        													<VisualState x:Name="MouseOver">
        														<Storyboard>
        															<ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path"/>
        														</Storyboard>
        													</VisualState>
        													<VisualState x:Name="Disabled">
        														<Storyboard>
        															<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" Storyboard.TargetName="path"/>
        														</Storyboard>
        													</VisualState>
        												</VisualStateGroup>
        											</VisualStateManager.VisualStateGroups>
        											<Rectangle Fill="#11E5EBF1" Opacity="1" Stretch="Fill"/>
        											<Grid>
        												<Path x:Name="path" Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" Fill="#FF333333" HorizontalAlignment="Right" Height="10" Margin="0,-6,14,0" Stretch="Fill" VerticalAlignment="Center" Width="6"/>
        											</Grid>
        										</Grid>
        									</ControlTemplate>
        									<ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
        										<Grid Cursor="Hand">
        											<VisualStateManager.VisualStateGroups>
        												<VisualStateGroup x:Name="CommonStates">
        													<VisualState x:Name="Normal"/>
        													<VisualState x:Name="MouseOver">
        														<Storyboard>
        															<ColorAnimation Duration="0" To="#FF73A9D8" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="buttonContent"/>
        														</Storyboard>
        													</VisualState>
        													<VisualState x:Name="Disabled">
        														<Storyboard>
        															<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="buttonContent"/>
        														</Storyboard>
        													</VisualState>
        												</VisualStateGroup>
        											</VisualStateManager.VisualStateGroups>
        											<ContentPresenter x:Name="buttonContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" TextElement.Foreground="#FF333333" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,4,1,9" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        										</Grid>
        									</ControlTemplate>
        								</Grid.Resources>
        								<Grid.ColumnDefinitions>
        									<ColumnDefinition Width="Auto"/>
        									<ColumnDefinition Width="*"/>
        									<ColumnDefinition Width="Auto"/>
        								</Grid.ColumnDefinitions>
        								<Grid.RowDefinitions>
        									<RowDefinition Height="0.164*"/>
        									<RowDefinition Height="0.836*"/>
        								</Grid.RowDefinitions>
        								<Button x:Name="PART_PreviousButton" Grid.Column="0" Focusable="False" HorizontalAlignment="Left" Height="20" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="28"/>
        								<Button x:Name="PART_HeaderButton" Grid.Column="1" FontWeight="Bold" Focusable="False" FontSize="10.5" HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" VerticalAlignment="Center"/>
        								<Button x:Name="PART_NextButton" Grid.Column="2" Focusable="False" HorizontalAlignment="Right" Height="20" Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="28"/>
        								<Grid x:Name="PART_MonthView" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" Visibility="Visible" Grid.Column="1">
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        										<ColumnDefinition Width="*"/>
        									</Grid.ColumnDefinitions>
        									<Grid.RowDefinitions>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="*"/>
        										<RowDefinition Height="*"/>
        									</Grid.RowDefinitions>
        								</Grid>
        								<Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="6,-3,7,6" Grid.Row="1" Visibility="Hidden">
        									<Grid.ColumnDefinitions>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition Width="Auto"/>
        										<ColumnDefinition Width="Auto"/>
        									</Grid.ColumnDefinitions>
        									<Grid.RowDefinitions>
        										<RowDefinition Height="Auto"/>
        										<RowDefinition Height="Auto"/>
        										<RowDefinition Height="Auto"/>
        									</Grid.RowDefinitions>
        								</Grid>
        							</Grid>
        						</Border>
        					</Border>
        					<Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" Opacity="0" RadiusY="2" RadiusX="2" Stretch="Fill" Stroke="{StaticResource DisabledColor}" StrokeThickness="1" Visibility="Collapsed"/>
        				</Grid>
        				<ControlTemplate.Triggers>
        					<Trigger Property="IsEnabled" Value="False">
        						<Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
        					</Trigger>
        					<DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
        						<Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
        						<Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
        					</DataTrigger>
        					<DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
        						<Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
        						<Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
        					</DataTrigger>
        				</ControlTemplate.Triggers>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="view:SelectDateView.RoutedClosing">
            <BeginStoryboard x:Name="OnWindowClosing_BeginStoryboard" Storyboard="{StaticResource OnWindowClosing}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnWindowLoaded_BeginStoryboard" Storyboard="{StaticResource OnWindowLoaded}"/>
        </EventTrigger>
    </Window.Triggers>
    <Border x:Name="windowBorder" RenderTransformOrigin="0.5,0.5" Width="400" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0" />
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
    	<Calendar Style="{StaticResource CalendarStyle1}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedDatesChanged="calendar1_SelectedDatesChanged" />
    	
    </Border>
</Window>
