Gymnastika.Modules.Sports/Views/SportsPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:my1="http://schemas.microsoft.com/surface/2008" 
			 xmlns:my2="clr-namespace:FluidKit.Experimental;assembly=FluidKit" 
			 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
			 x:Class="Gymnastika.Modules.Sports.Views.SportsPanelView"
             mc:Ignorable="d"
			 d:DesignWidth="800" d:DesignHeight ="600"
			 xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls">
	<UserControl.Resources>
		<behaviors:CircleProvider x:Key="circleProvider1" Corner="{x:Static behaviors:CircleProvider.TopRight}" />
		<behaviors:CircleProvider x:Key="circleProvider2" Corner="{x:Static behaviors:CircleProvider.TopLeft}" />
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{x:Null}" StrokeThickness="1" StrokeDashArray="1 2" Height="134" Width="160" RadiusY="80" RadiusX="80"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ButtonNormalBackground" Color="#00000000"/>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#00707070"/>
		<Style x:Key="LastPageButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FF89D9A8"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#0089D9A8"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
									<EasingColorKeyFrame KeyTime="0" Value="#FFC8C8C8"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard4">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
									<EasingColorKeyFrame KeyTime="0" Value="#FF7C836B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
							<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard4_BeginStoryboard" Storyboard="{StaticResource Storyboard4}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
						<UserControl x:Name="userControl" Margin="0">
							<Grid Background="White"  behaviors:ClipBehavior.Provider="{StaticResource circleProvider1}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.52*"/>
									<ColumnDefinition Width="0.48*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="0.495*"/>
									<RowDefinition Height="0.505*"/>
								</Grid.RowDefinitions>
								<Border x:Name="border" Background="#0089D9A8"  behaviors:ClipBehavior.Provider="{StaticResource circleProvider1}" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="1" BorderBrush="{x:Null}"/>
								<ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
							</Grid>
						</UserControl>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NextPageButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#FF89D9A8"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
									<EasingColorKeyFrame KeyTime="0" Value="#0089D9A8"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard3">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
									<EasingColorKeyFrame KeyTime="0" Value="#FFC8C8C8"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard4">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
									<EasingColorKeyFrame KeyTime="0" Value="#FF7C836B"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Grid Margin="0" behaviors:ClipBehavior.Provider="{StaticResource circleProvider2}" Background="White">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.498*"/>
								<ColumnDefinition Width="0.502*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.496*"/>
								<RowDefinition Height="0.504*"/>
							</Grid.RowDefinitions>
							<Border x:Name="border" behaviors:ClipBehavior.Provider="{StaticResource circleProvider2}" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#0089D9A8"/>
							<UserControl x:Name="userControl" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2">
								<ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
							</UserControl>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsPressed" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard4_BeginStoryboard" Storyboard="{StaticResource Storyboard4}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<ControlTemplate.Resources>
							<Storyboard x:Key="Storyboard1">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
									<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFF2F8E6"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
							<Storyboard x:Key="Storyboard2">
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Bd">
									<EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00F2F8E6"/>
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</ControlTemplate.Resources>
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Background="Transparent" Height="160" Width="170">
							<ContentPresenter HorizontalAlignment="Center" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" Margin="-2,0,0,0" VerticalAlignment="Center"/>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="true"/>
									<Condition Property="Selector.IsSelectionActive" Value="false"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
							</MultiTrigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
							<Trigger Property="Selector.IsSelected" Value="True">
								<Trigger.ExitActions>
									<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
								</Trigger.ExitActions>
								<Trigger.EnterActions>
									<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
								</Trigger.EnterActions>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.247*"/>
			<ColumnDefinition Width="0.221*"/>
			<ColumnDefinition Width="0.023*"/>
			<ColumnDefinition Width="0.277*"/>
			<ColumnDefinition Width="0.232*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.78*"/>
			<RowDefinition Height="0.03*"/>
			<RowDefinition Height="0.015*"/>
			<RowDefinition Height="0.067*"/>
			<RowDefinition Height="0.02*"/>
			<RowDefinition Height="0.063*"/>
			<RowDefinition Height="0.025*"/>
		</Grid.RowDefinitions>
		<Border Background="White" CornerRadius="40" Margin="0,0,0,-1.5" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <ListBox FocusVisualStyle="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" SelectedItem="{Binding SelectedSport}" x:Name="sportlist" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ViewModels}" Margin="40" ItemContainerStyle="{DynamicResource ListBoxItemStyle}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SportCardView/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
		<Button x:Name="NextPage" Background="Transparent" Command="{Binding NextPageCommand}" Content="下一页" Grid.Row="3" Style="{DynamicResource NextPageButtonStyle}" Grid.Column="4" Width="100" Height="103.797" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="4" Foreground="#FF7C836B" />
		<Button x:Name="LastPage" Background="Transparent" Content="上一页" Command="{Binding PreviousPageCommand}" Grid.Row="3" Style="{DynamicResource LastPageButtonStyle}" Width="100" Height="103.797" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="4" Foreground="#FF7C836B" />
		<TextBlock Foreground="White" FontSize="14" x:Name="MaxPage" Grid.Row="4" Grid.Column="3" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" HorizontalAlignment="Left" Grid.RowSpan="3" VerticalAlignment="Top">
			<Run>共</Run>
			<Run FontSize="50" Text="{Binding MaxPage, Mode=OneWay}"></Run>
			<Run>页</Run>
			</TextBlock>
		<TextBlock Foreground="#FFFDFDFC" FontSize="14" x:Name="CurrentPage" Grid.Row="1" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.RowSpan="4" HorizontalAlignment="Right" Margin="0" d:LayoutOverrides="GridBox" VerticalAlignment="Bottom">
			<Run Text="第" />
			<Run FontSize="50" Text="{Binding CurrentPage, Mode=OneWay}"/>
			<Run Text="页"/>
			</TextBlock>
		<TextBlock Grid.Column="2" Grid.Row="5" TextWrapping="Wrap" FontSize="14" RenderTransformOrigin="0.5,0.5" Foreground="#FFFDFDFD" Margin="7.707,-7.679,4.704,0" VerticalAlignment="Top" d:LayoutOverrides="Width">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="19.812"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform><Run Language="zh-cn" Text="/"/></TextBlock>
	</Grid>
</UserControl>
