Gymnastika.Modules.Sports/Views/SportCardView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:surface="http://schemas.microsoft.com/surface/2008" Width="160" Height="160"
             x:Name="root" Foreground="{x:Null}">
<UserControl.Resources>
	<ResourceDictionary>
		<converter:FullPathConverter x:Key="FullPathConverter"/>
	</ResourceDictionary>
</UserControl.Resources>
    <Border>
		<Grid Cursor="Hand" Background="#662EC8DC" Margin="10" ClipToBounds="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="75*" />
				<RowDefinition Height="25*"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="Name" Foreground="#FF8D947F" Text="{Binding Name}" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
			<Image Stretch="Uniform" SnapsToDevicePixels="True" x:Name="Picture" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}" Source="{Binding ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}, IsAsync=false}">
				<dd:DragDrop.DragAdornerTemplate>
					<DataTemplate>
						<Image Stretch="Uniform" SnapsToDevicePixels="True" Width="100" Height="75" Source="{Binding ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}}"/>
					</DataTemplate>
				</dd:DragDrop.DragAdornerTemplate>
			</Image>
		</Grid>
	</Border>
</UserControl>
