Gymnastika.Modules.Sports/Views/SportsListView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="431" d:DesignWidth="736" xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:lcoal="clr-namespace:Gymnastika.Modules.Sports.Views" >
        <UserControl.Resources>
		<DataTemplate x:Key="SportItemTemplate">
			<Grid>
				<Border BorderBrush="Black" BorderThickness="1">
                    <Grid Margin="0,0,-1,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.635*"/>
                            <RowDefinition Height="0.365*"/>
                        </Grid.RowDefinitions>
                        <Expander x:Name="More_Information" Header="More Information" Margin="0" Grid.Row="1" Cursor="Hand">
                            <Grid Background="#FFE5E5E5"/>
                        </Expander>
                        <TextBlock HorizontalAlignment="Left" Margin="8,8,0,16.168" TextWrapping="Wrap" Text="{Binding Name}" d:LayoutOverrides="Height"/>
                    </Grid>
                </Border>
			</Grid>
		</DataTemplate>
        <DataTemplate x:Key="CategoryTemplate">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Name="grid1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="382*" />
            </Grid.RowDefinitions>
            <Label Content="运动类别" Name="label1" />
            <ListBox Name="ListBoxCategory" Grid.Row="1" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"  HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ResourceKey=CategoryTemplate}">
                <ListBox.ItemsSource>
                    <Binding Path="Categories" Mode="TwoWay"/>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>
        <Grid Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="382*" />
            </Grid.RowDefinitions>
            <ListBox SelectedIndex="1" Name="listBox1" Grid.Row="1"  ItemsSource="{Binding SelectedCategory.Sports}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DynamicResource ResourceKey="SportItemTemplate"></DynamicResource>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel HorizontalAlignment="Right" Margin="0,6,6,11" Orientation="Horizontal">
            	<TextBlock Height="29" HorizontalAlignment="Left" x:Name="textBlock2" Text="Search" VerticalAlignment="Top" Width="77" />
            	<TextBox Text="{Binding SportsNameFilter, UpdateSourceTrigger=PropertyChanged}" Height="32" x:Name="textBlock1" VerticalAlignment="Top" Width="143" />
            </WrapPanel>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
