Gymnastika.Modules.Sports/Views/SportsListView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="431" d:DesignWidth="773">
    <Grid>
        <Grid Name="grid1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="382*" />
            </Grid.RowDefinitions>
            <Label Content="运动类别" Name="label1" />
            <ListBox Grid.Row="1" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsSource>
                    <Binding Path="Categories" Mode="TwoWay"/>
                </ListBox.ItemsSource>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="51*" />
                <RowDefinition Height="380*" />
            </Grid.RowDefinitions>
            <ListBox Name="listBox1" Grid.Row="1" ItemsSource="{Binding SelectedCategory.Sports}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="481*" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
