Gymnastika.Modules.Sports/Views/SportsListView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="431" d:DesignWidth="736" xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" Name="root">
        <UserControl.Resources>
		<DataTemplate x:Key="SportItemTemplate">
            <Grid Height="75" Width="588">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="0.293*"/>
            		<RowDefinition Height="0.707*"/>
            	</Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="0.225*"/>
            		<ColumnDefinition Width="0.775*"/>
            	</Grid.ColumnDefinitions>
                <TextBlock Text="{Binding BriefIntroduction}" Grid.ColumnSpan="1" Grid.Column="1" Margin="0" Grid.Row="1"/>
                <Image Source="{Binding SmallImageUri}" Grid.ColumnSpan="1" Margin="0" Grid.Row="1"></Image>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                <Button Command="{Binding DataContext.ShowMoreCommand, ElementName=root}" Content="More" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,4" Width="75" d:LayoutOverrides="Height"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CategoryTemplate">
            <TextBlock Text="{Binding Name}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid Name="grid1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="64*" />
                <RowDefinition Height="318*" />
            </Grid.RowDefinitions>
            <Label Content="运动类别" Name="label1" Grid.Row="1" />
            <ListBox Name="ListBoxCategory" Grid.Row="2" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"  HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ResourceKey=CategoryTemplate}">
                <ListBox.ItemsSource>
                    <Binding Path="Categories" Mode="TwoWay"/>
                </ListBox.ItemsSource>
            </ListBox>
            <Button Command="{Binding CloseCommand}" Content="关闭" HorizontalAlignment="Right" Margin="0,9,15,14" Name="button1" Width="30" />
        </Grid>
        <Grid Name="grid2">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="382*" />
            </Grid.RowDefinitions>
            <ListBox dd:DragDrop.IsDragSource="True" SelectedItem="{Binding SelectedSport}" dd:DragDrop.DragHandler="{Binding}"  SelectedIndex="1" Name="listBox1" Grid.Row="1"  ItemsSource="{Binding SelectedCategory.Sports}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DynamicResource ResourceKey="SportItemTemplate"></DynamicResource>
                </ListBox.ItemTemplate>
            </ListBox>
            <WrapPanel HorizontalAlignment="Right" Margin="0,6,6,11" Orientation="Horizontal">
            	<TextBlock Height="29" HorizontalAlignment="Left" x:Name="textBlock2" Text="Search" VerticalAlignment="Top" Width="77" />
            	<TextBox Text="{Binding SportsNameFilter, UpdateSourceTrigger=PropertyChanged}" Height="32" x:Name="textBlock1" VerticalAlignment="Top" Width="143" />
            </WrapPanel>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="496*" />
            <ColumnDefinition Width="277*" />
        </Grid.ColumnDefinitions>
    </Grid>
</UserControl>
