Gymnastika.Modules.Sports/Views/SportsPlanItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:converters="clr-namespace:Gymnastika.Modules.Sports.Converters" 
    		xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
    		xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Gymnastika.Modules.Sports.Views.SportsPlanItemView" 
             mc:Ignorable="d"  x:Name="Root" Height="48" Foreground="#FF9DA290" 
			 
			 >
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeToDoubleConverter x:Key="TimeToDoubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.806*"/>
    		<ColumnDefinition Width="0.194*"/>
    	</Grid.ColumnDefinitions>
		<StackPanel Margin="4,10,0,10" Orientation="Horizontal">
    		<Border BorderThickness="0.5" BorderBrush="#FF7C836B" Width="40" HorizontalAlignment="Left" Height="28">
    			<TextBlock FontSize="12" x:Name="Time" Text="9:30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    			 		
    			<!--</TextBlock>Text="{Binding Time}" />-->
    		</Border>
    		<TextBlock x:Name="运动名称" TextWrapping="Wrap" Text="{Binding SportName}" Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
    	</StackPanel>
		<Custom:SurfaceButton Content="X" Command="{Binding CancelCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF286226" Style="{DynamicResource NavigationButtonStyle}" Grid.Column="1" Margin="-0.002,10,0,8" HorizontalAlignment="Right" Width="11.5" VerticalAlignment="Center" />
	</Grid>
</UserControl>
