Gymnastika.Modules.Sports/Views/SportsPanelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views" 
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:my1="http://schemas.microsoft.com/surface/2008" 
			 xmlns:my2="clr-namespace:FluidKit.Experimental;assembly=FluidKit" 
			 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
			 x:Class="Gymnastika.Modules.Sports.Views.SportsPanelView"
             mc:Ignorable="d" 
             Background="#FFD4DEC1"
			 d:DesignWidth="800" d:DesignHeight ="600">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<WrapPanel>
				<WrapPanel.CacheMode>
					<BitmapCache SnapsToDevicePixels="True"/>
				</WrapPanel.CacheMode>
			</WrapPanel>
		</ItemsPanelTemplate>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{x:Null}" StrokeThickness="1" StrokeDashArray="1 2" Height="134" Width="160" RadiusY="80" RadiusX="80"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<SolidColorBrush x:Key="ButtonNormalBackground" Color="#00000000"/>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#00707070"/>
		<Style x:Key="LastPageButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
							<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
						<Grid Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.52*"/>
								<ColumnDefinition Width="0.48*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.495*"/>
								<RowDefinition Height="0.505*"/>
							</Grid.RowDefinitions>
							<Border BorderThickness="0" Panel.ZIndex="-1" Background="White" CornerRadius="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0" Grid.Column="1"/>
							<Border BorderThickness="0" Panel.ZIndex="-1" Background="White" CornerRadius="1000" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
							<ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Height="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="NextPageButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Margin="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.498*"/>
								<ColumnDefinition Width="0.502*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.496*"/>
								<RowDefinition Height="0.504*"/>
							</Grid.RowDefinitions>
							<Border BorderBrush="{x:Null}" BorderThickness="1" Background="White" Panel.ZIndex="-1" CornerRadius="1000" Margin="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
							<Border BorderBrush="{x:Null}" BorderThickness="1" Background="White" Grid.RowSpan="1" Grid.ColumnSpan="1" Panel.ZIndex="-1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,-0.382,0" Width="Auto"/>
							<ContentPresenter HorizontalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.135*"/>
			<ColumnDefinition Width="0.112*"/>
			<ColumnDefinition Width="0.21*"/>
			<ColumnDefinition Width="0.088*"/>
			<ColumnDefinition Width="0.222*"/>
			<ColumnDefinition Width="0.094*"/>
			<ColumnDefinition Width="0.138*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.753*"/>
			<RowDefinition Height="0.132*"/>
			<RowDefinition Height="0.115*"/>
		</Grid.RowDefinitions>
		<Border Background="White" CornerRadius="40" Margin="0,0,0,-1.5" Grid.ColumnSpan="7">
			<ItemsControl x:Name="sportlist" HorizontalContentAlignment="Stretch" ItemsSource="{Binding ViewModels}" ItemsPanel="{DynamicResource ItemsPanelTemplate}" Margin="40">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:SportCardView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		<Button x:Name="NextPage" Background="Transparent" Command="{Binding NextPageCommand}" Content="下一页" Grid.Row="1" Style="{DynamicResource NextPageButtonStyle}" Grid.Column="6" Width="100" Height="109" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.RowSpan="2" />
		<Button x:Name="LastPage" Background="Transparent" Content="上一页" Command="{Binding PreviousPageCommand}" Grid.Row="1" Style="{DynamicResource LastPageButtonStyle}" Width="100" Height="109" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2" />
		<TextBlock Foreground="White" FontSize="24" x:Name="MaxPage" Grid.Row="2" Grid.Column="4" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Margin="0,8,0,0" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Run>共</Run>
			<Run FontSize="40" Text="{Binding MaxPage, Mode=OneWay}"></Run>
			<Run>页</Run>
			</TextBlock>
		<TextBlock Foreground="#FFFDFDFC" FontSize="24" x:Name="CurrentPage" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<Run Text="第"/>
			<Run FontSize="40" Text="{Binding CurrentPage, Mode=OneWay}"/>
			<Run Text="页"/>
			</TextBlock>
	</Grid>
</UserControl>
