Gymnastika.Modules.Sports/Views/SportCalorieChartView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:Gymnastika_Controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" x:Class="Gymnastika.Modules.Sports.Views.SportCalorieChartView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FFD4DEC1"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
            dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Width="300" Height="300"
            xmlns:validationRule="clr-namespace:Gymnastika.Modules.Sports.Validations" Foreground="#FF7C836B"
            >
	<UserControl.Resources>
        <converter:HourMinuteToStringConverter x:Key="HourMinuteToStringConverter"/>
        <converter:FullPathConverter x:Key="FullPathConverter"/>
        <converter:ToIntConverter x:Key="ToIntConverter"/>
        <Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Background="{x:Null}" HorizontalAlignment="Stretch" Margin="-2,-2,2,2" VerticalAlignment="Stretch" >
							<Ellipse x:Name="ellipse" Fill="#FF94E0B1" />
							<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.125*"/>
    		<ColumnDefinition Width="0.102*"/>
    		<ColumnDefinition Width="0.161*"/>
    		<ColumnDefinition Width="0.039*"/>
    		<ColumnDefinition Width="0.117*"/>
    		<ColumnDefinition Width="0.041*"/>
    		<ColumnDefinition Width="0.035*"/>
    		<ColumnDefinition Width="0.1*"/>
    		<ColumnDefinition Width="0.237*"/>
    		<ColumnDefinition Width="0.043*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.04*"/>
    		<RowDefinition Height="0.11*"/>
    		<RowDefinition Height="0.08*"/>
    		<RowDefinition Height="0.075*"/>
    		<RowDefinition Height="0.008*"/>
    		<RowDefinition Height="0.075*"/>
    		<RowDefinition Height="0.106*"/>
    		<RowDefinition Height="0.123*"/>
    		<RowDefinition Height="0.123*"/>
    		<RowDefinition Height="0.26*"/>
    	</Grid.RowDefinitions>
		<Ellipse Fill="White"  Grid.RowSpan="10" Grid.ColumnSpan="10"/>
		<Border BorderThickness="0,1" Background="White" Grid.Column="4" Panel.ZIndex="-1" Grid.ColumnSpan="6" Grid.RowSpan="7"></Border>
        <Gymnastika_Controls:AnimatedProgressBar TargetValue="{Binding CaloriePerHour}" x:Name="animatedProgressBar" Maximum="1000" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="9" Background="{x:Null}" Grid.Row="2">
    		<Gymnastika_Controls:AnimatedProgressBar.Foreground>
    			<LinearGradientBrush EndPoint="1,0.432" StartPoint="-0.026,0.46">
    				<GradientStop Color="#FFE9AE8B" Offset="0"/>
    				<GradientStop Color="#FFEF8686" Offset="0.996"/>
    				<GradientStop Color="#FFEF8686" Offset="0.614"/>
    				<GradientStop Color="#FFEC9A88" Offset="0.259"/>
    			</LinearGradientBrush>
    		</Gymnastika_Controls:AnimatedProgressBar.Foreground>
    		<Gymnastika_Controls:AnimatedProgressBar.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform/>
    				<RotateTransform Angle="180"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Gymnastika_Controls:AnimatedProgressBar.RenderTransform>
    	</Gymnastika_Controls:AnimatedProgressBar>
        <Button Command="{Binding AddToPlanCommand}"
                Content="添加" Style="{DynamicResource ButtonStyle}" Grid.Row="6" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="4" Foreground="#FFEEFAF3" FontSize="24" Margin="0,2,0,-2"/>
        <Button  Command="{Binding ShowDetailCommand}" Content="详细" Style="{DynamicResource ButtonStyle}" Grid.Row="8" Grid.Column="6" Foreground="#FFEEFAF3" FontSize="14.667" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch"/>
        <Border Grid.ColumnSpan="9" Grid.Row="1">
        	<TextBlock TextWrapping="Wrap" Foreground="{Binding Foreground, ElementName=animatedProgressBar}" FontSize="14.667" Height="39.593" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0"><Run Text="每小时消耗"/><Run Text=" "/><Run FontSize="30" Text="{Binding Value, Converter={StaticResource ResourceKey=ToIntConverter}, ElementName=animatedProgressBar}"/><Run Text=" "/><Run Text="大卡"/></TextBlock>
        </Border>
        <Border Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="3" Width="159" >
        	<TextBlock x:Name="Name" TextWrapping="Wrap" Foreground="#FFE8A488" Text="{Binding Sport.Name}" FontSize="16" HorizontalAlignment="Right" />
        </Border>
        <Border x:Name="TimeBorder" BorderBrush="#FF7C836B" BorderThickness="1" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
        	<TextBox x:Name="Time" Foreground="#FF7C836B" VerticalAlignment="Center" VerticalContentAlignment="Center" >
        		<MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ResourceKey=HourMinuteToStringConverter}">
        			<MultiBinding.ValidationRules>
        				<validationRule:TimeExpressionValidation/>
        			</MultiBinding.ValidationRules>
        			<Binding Path="Hour"/>
        			<Binding Path="Minute"/>
        		</MultiBinding>
        	</TextBox>
        </Border>
        <Border Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Right" Grid.Row="3" Width="159" >
        	<TextBlock x:Name="Name1" TextWrapping="Wrap" Foreground="#FFE8A488" Text="{Binding Sport.Name}" FontSize="16" HorizontalAlignment="Right" />
        </Border>
        <Border x:Name="DurationBorder" BorderBrush="#FF7C836B" BorderThickness="1" Grid.Row="5" Grid.Column="2" Margin="0,0.5,0,0">
        	<TextBox x:Name="Duration" Text="{Binding Duration}" Foreground="#FF7C836B" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center"/>
        </Border>
        <TextBlock Grid.Column="4" Grid.Row="5" TextWrapping="Wrap" Text="分钟" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
