Gymnastika.Modules.Sports/Views/SportsPlanItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:converters="clr-namespace:Gymnastika.Modules.Sports.Converters" 
    		xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
    		xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="Gymnastika.Modules.Sports.Views.SportsPlanItemView" 
             mc:Ignorable="d"  x:Name="Root" Height="28" Foreground="#FF9DA290" 
			 d:DesignWidth="300"
			 FontSize="10">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeToDoubleConverter x:Key="TimeToDoubleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.71*"/>
    		<ColumnDefinition Width="0.17*"/>
    		<ColumnDefinition Width="0.12*"/>
    	</Grid.ColumnDefinitions>
		<StackPanel Margin="4,0,0,0" Orientation="Horizontal">
    		<Border BorderThickness="0.5" BorderBrush="#FF7C836B" Width="45" HorizontalAlignment="Left" Height="18">
    			<TextBlock x:Name="Time" VerticalAlignment="Center" HorizontalAlignment="Center">
    				<Run Text="{Binding Hour}"></Run>			
					<Run Text=":"></Run>
					<Run Text="{Binding Minute}"></Run>
				</TextBlock>
    			 		
    			<!--</TextBlock>Text="{Binding Time}" />-->
    		</Border>
    		<TextBlock x:Name="运动名称" TextWrapping="Wrap" Text="{Binding SportName}" Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14.667" />
    	</StackPanel>
		<Custom:SurfaceButton Content="X" Command="{Binding CancelCommand}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF286226" Style="{DynamicResource NavigationButtonStyle}" Grid.Column="1" Margin="0" HorizontalAlignment="Right" Width="11.5" d:LayoutOverrides="Height" />
	</Grid>
</UserControl>
