Gymnastika.Modules.Sports/Views/SportsPlanItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:converters="clr-namespace:Gymnastika.Modules.Sports.Converters" 
    		xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
    		xmlns:Custom="http://schemas.microsoft.com/surface/2008"
			 x:Class="Gymnastika.Modules.Sports.Views.SportsPlanItemView" 
			 mc:Ignorable="d"  x:Name="Root" Height="28" Foreground="#FF9DA290" 
			 d:DesignWidth="300"
			 FontSize="10">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:TimeToDoubleConverter x:Key="TimeToDoubleConverter"/>
            <converters:DoubleConverter x:Key="DoubleConverter"/>
        </ResourceDictionary>
       
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.71*"/>
    		<ColumnDefinition Width="0.17*"/>
    		<ColumnDefinition Width="0.12*"/>
    	</Grid.ColumnDefinitions>
		<StackPanel Margin="4,0,0,0" Orientation="Horizontal">
    		<Border BorderThickness="0.5" BorderBrush="#FF7C836B" Width="45" HorizontalAlignment="Left" Height="18">
    			<TextBlock x:Name="Time" VerticalAlignment="Center" HorizontalAlignment="Center">
    				<Run Text="{Binding Hour, Converter={StaticResource DoubleConverter}}"></Run>			
					<Run Text=":"></Run>
					<Run Text="{Binding Minute,Converter={StaticResource DoubleConverter}}"></Run>
				</TextBlock>
    			 		
    			<!--</TextBlock>Text="{Binding Time}" />-->
    		</Border>
    		<TextBlock x:Name="运动名称" TextWrapping="Wrap" Text="{Binding SportName}" Margin="25,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14.667" />
    	</StackPanel>
            <controls:ImageButton Grid.Column="1" Command="{Binding CancelCommand}" VerticalAlignment="Center" HorizontalAlignment="Right"
                                 ImageMode="Switchover" ImageSource="pack://application:,,,/Gymnastika.Modules.Sports;Component/Resources/Images/Close.png"
                                 MouseOverImageSource="pack://application:,,,/Gymnastika.Modules.Sports;Component/Resources/Images/Close.png"
                                 MousePressedImageSource="pack://application:,,,/Gymnastika.Modules.Sports;Component/Resources/Images/Close.png" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"/>
	</Grid>
</UserControl>
