Gymnastika.Modules.Sports/Views/SportCardView.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Views.SportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:surface="http://schemas.microsoft.com/surface/2008" Width="200" Height="200"
             x:Name="root" Foreground="{x:Null}">
<UserControl.Resources>
	<ResourceDictionary>
		<converter:FullPathConverter x:Key="FullPathConverter"/>
	</ResourceDictionary>
</UserControl.Resources>
    <Grid Cursor="Hand">
		<Grid.RowDefinitions>
			<RowDefinition Height="148" />
			<RowDefinition Height="52"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Name" Foreground="Black" Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
		<Image Stretch="Uniform" SnapsToDevicePixels="True" x:Name="Picture" dd:DragDrop.IsDragSource="True" dd:DragDrop.DragHandler="{Binding}" Height="148" VerticalAlignment="Bottom">
			<dd:DragDrop.DragAdornerTemplate>
				<DataTemplate>
                    <Image Stretch="Uniform" SnapsToDevicePixels="True" Width="200" Height="150">
						<Image.Source>
							<Binding Path="ImageUri" Converter="{StaticResource ResourceKey=FullPathConverter}"/>
						</Image.Source>
					</Image>
				</DataTemplate>
			</dd:DragDrop.DragAdornerTemplate>
			<Image.Source>
				<Binding Path="ImageUri" IsAsync="false" Converter="{StaticResource ResourceKey=FullPathConverter}"/>
			</Image.Source>
		</Image>
	</Grid>
</UserControl>
