Gymnastika.Modules.Sports/Views/SportsPlanView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gymnastika.Modules.Sports.Views"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop" 
             xmlns:my="http://schemas.microsoft.com/surface/2008"
             xmlns:control="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
             xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls"
			 xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Gymnastika.Modules.Sports.Views.SportsPlanView"
             mc:Ignorable="d"
             Foreground="#FFADB2A3"
			 d:DesignWidth="400" d:DesignHeight="600"
			>
    <UserControl.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Pack://Application:,,,/Gymnastika.Modules.Sports;component/Themes/ScrollBarStyle.xaml"/>
        </ResourceDictionary.MergedDictionaries>
        <behaviors:RectangleProvider x:Key="rectangleProvider" CornerRadius="0,100,0,100" />
        <converter:FullPathConverter x:Key="FullPathConverter"/>
        <converter:ToIntConverter x:Key="ToIntConverter"/>
        <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        	<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="{x:Type ListBoxItem}">
        				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Height="35" Width="Auto">
        					<ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Height="35" Width="Auto"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    	<Style x:Key="ButtonFocusVisual">
    		<Setter Property="Control.Template">
    			<Setter.Value>
    				<ControlTemplate>
    					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#F3F3F3" Offset="0"/>
    		<GradientStop Color="#EBEBEB" Offset="0.5"/>
    		<GradientStop Color="#DDDDDD" Offset="0.5"/>
    		<GradientStop Color="#CDCDCD" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
    		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
    		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="HorizontalContentAlignment" Value="Center"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Padding" Value="1"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<ControlTemplate.Resources>
    						<Storyboard x:Key="Storyboard1">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0" Value="White"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
    								<EasingColorKeyFrame KeyTime="0" Value="#FF89D9A8"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    						<Storyboard x:Key="Storyboard2">
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
    								<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
    							</ColorAnimationUsingKeyFrames>
    							<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="userControl">
    								<EasingColorKeyFrame KeyTime="0" Value="White"/>
    							</ColorAnimationUsingKeyFrames>
    						</Storyboard>
    					</ControlTemplate.Resources>
    					<UserControl x:Name="userControl" FontSize="14.667" FontFamily="黑体">
							<Grid>
    							<Border HorizontalAlignment="Stretch" Margin="0" CornerRadius="6" Background="#FF89D9A8"/>
    							<Border x:Name="border" HorizontalAlignment="Stretch" Margin="3" CornerRadius="4" Background="#00000000">
    								<ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>	
    							</Border>	
    						</Grid>	
						</UserControl>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsPressed" Value="True">
    							<Trigger.ExitActions>
    								<BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
    							</Trigger.ExitActions>
    							<Trigger.EnterActions>
    								<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
    							</Trigger.EnterActions>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<SolidColorBrush x:Key="ListBorder" Color="#828790"/>
    	<Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
    		<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
    		<Setter Property="BorderThickness" Value="1"/>
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
    		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    		<Setter Property="VerticalContentAlignment" Value="Center"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ListBox}">
    					<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
    						<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
    							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    						</ScrollViewer>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsEnabled" Value="false">
    							<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    						</Trigger>
    						<Trigger Property="IsGrouping" Value="true">
    							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid behaviors:ClipBehavior.Provider="{StaticResource rectangleProvider}" Background="#FFFDFDFD">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.035*" />
			<RowDefinition Height="0.08*"/>
			<RowDefinition Height="0.166*"/>
			<RowDefinition Height="0.615*"/>
			<RowDefinition Height="0.104*"/>
			<RowDefinition Height="0*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.067*" />
			<ColumnDefinition Width="0.869*"/>
			<ColumnDefinition Width="0.064*"/>
		</Grid.ColumnDefinitions>
    	<ListBox Grid.Column="1" Margin="0" Grid.Row="2" Grid.RowSpan="2" BorderBrush="Transparent" HorizontalContentAlignment="Stretch" x:Name="Items" Background="Transparent" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" ItemsSource="{Binding SportsPlanItemViewModels}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" Style="{DynamicResource ListBoxStyle}">
    		<dd:DragDrop.DragAdornerTemplate>
    			<DataTemplate>
    				<Image Source="{Binding ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}}"/>
    			</DataTemplate>
    		</dd:DragDrop.DragAdornerTemplate>
    		<ListBox.ItemTemplate>
    			<DataTemplate>
    				<local:SportsPlanItemView/>
    			</DataTemplate>
    		</ListBox.ItemTemplate>
    		<ListBox.ItemsPanel>
    			<ItemsPanelTemplate>
                    <control:AnimatedListPanel/>
    			</ItemsPanelTemplate>
    		</ListBox.ItemsPanel>
    	</ListBox>
    	<Button Content="保存" Command="{Binding SubmitCommand}" Margin="0,15.305,0,10.805" x:Name="Save" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="61.166" Style="{DynamicResource ButtonStyle}" Foreground="White" />
    	<Button Content="还原" Command="{Binding CancelCommand}" x:Name="Cancel" Margin="0,15.305,79,10.805" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment" Width="{Binding Width, ElementName=Save}" Height="{Binding Height, ElementName=Save}" Style="{DynamicResource ButtonStyle}" Foreground="White" />
		<control:AnimatedProgressBar x:Name="calorieBar" Orientation="Vertical" Value="0" Maximum="3000" TargetValue="{Binding TotalCalories}" BorderBrush="{x:Null}" OpacityMask="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="4"  >
			<control:AnimatedProgressBar.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="180"/>
					<TranslateTransform/>
				</TransformGroup>
			</control:AnimatedProgressBar.RenderTransform>
			<control:AnimatedProgressBar.Foreground>
				<LinearGradientBrush EndPoint="0.757,-0.007" StartPoint="0.497,0.973">
					<GradientStop Color="#FFE9AE8B" Offset="0"/>
					<GradientStop Color="#FFEF8686" Offset="1"/>
					<GradientStop Color="#FFEC9A88" Offset="0.132"/>
					<GradientStop Color="#FFEF8686" Offset="0.617"/>
				</LinearGradientBrush>
			</control:AnimatedProgressBar.Foreground>
		</control:AnimatedProgressBar>
		<TextBlock  TextWrapping="Wrap" Foreground="#FFEF8686" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="16,0,0,0" Padding="0"><Run FontSize="14" Text="总热量"/><Run Text=" "/><Run FontSize="28" Text="{Binding Value, Converter={StaticResource ResourceKey=ToIntConverter}, ElementName=calorieBar}"/><Run Text=" "/><Run FontSize="14" Text="大卡" /></TextBlock>
	</Grid>
</UserControl>
