Gymnastika.Modules.Sports/Views/SportView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
             xmlns:Gymnastika_Controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" x:Class="Gymnastika.Modules.Sports.Views.SportView" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="414" d:DataContext="{d:DesignData Source=/DesignData/SportData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:RtfUriToDocumentConverter x:Key="RtfConverter"/>
            <converter:FullPathConverter x:Key="FullPathConverter"/>
            <converter:CalorieDecriptionConverter x:Key="CalorieDecriptionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="0.237*"/>
    		<RowDefinition Height="0.763*"/>
    	</Grid.RowDefinitions>
    	<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49*" />
                <RowDefinition Height="48*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
    			<ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="285*" />
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" x:Name="Image" Source="{Binding ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}}" Grid.RowSpan="2" />
    		<TextBlock x:Name="Title"  FontSize="30" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" />
            <TextBlock Grid.Column="1" Name="textBlock1" Grid.Row="1">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ResourceKey=CalorieDecriptionConverter}">
                        <Binding Path="Minutes"/>
                        <Binding Path="Calories"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Button Content="X" Command="{Binding CloseCommand}" Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="button1" VerticalAlignment="Top" Width="23" />
        </Grid>
        <FlowDocumentReader Document="{Binding IntroductionUri,Converter={StaticResource ResourceKey=RtfConverter}}" Grid.Row="1"/>
    </Grid>
</UserControl>
