Gymnastika.Modules.Sports/Views/SportView.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
             xmlns:Gymnastika_Controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" x:Class="Gymnastika.Modules.Sports.Views.SportView" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="414" ShowInTaskbar="False" xmlns:my="http://schemas.microsoft.com/surface/2008" Background="{x:Null}" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Width="800" Height="700" Opacity="0.98">
    <Window.Resources>
        <ResourceDictionary>
            <converter:RtfUriToDocumentConverter x:Key="RtfConverter"/>
            <converter:FullPathConverter x:Key="FullPathConverter"/>
            <converter:CalorieDecriptionConverter x:Key="CalorieDecriptionConverter"/>
            <Storyboard x:Key="OnLoaded1">
            	<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="flowDocumentReader">
            		<EasingPointKeyFrame KeyTime="0" Value="0.495,-0.046"/>
            		<EasingPointKeyFrame KeyTime="0:0:0.6" Value="0.495,-0.046"/>
            	</PointAnimationUsingKeyFrames>
            	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="flowDocumentReader">
            		<EasingColorKeyFrame KeyTime="0" Value="#B2000000"/>
            		<EasingColorKeyFrame KeyTime="0:0:0.6" Value="Black"/>
            	</ColorAnimationUsingKeyFrames>
            	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.OpacityMask).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="flowDocumentReader">
            		<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
            		<EasingColorKeyFrame KeyTime="0:0:0.6" Value="White"/>
            	</ColorAnimationUsingKeyFrames>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Image">
            		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1.00">
            			<EasingDoubleKeyFrame.EasingFunction>
            				<ElasticEase EasingMode="EaseOut"/>
            			</EasingDoubleKeyFrame.EasingFunction>
            		</EasingDoubleKeyFrame>
            	</DoubleAnimationUsingKeyFrames>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Image">
            		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1">
            			<EasingDoubleKeyFrame.EasingFunction>
            				<ElasticEase EasingMode="EaseOut"/>
            			</EasingDoubleKeyFrame.EasingFunction>
            		</EasingDoubleKeyFrame>
            	</DoubleAnimationUsingKeyFrames>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Image">
            		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1">
            			<EasingDoubleKeyFrame.EasingFunction>
            				<ElasticEase EasingMode="EaseOut"/>
            			</EasingDoubleKeyFrame.EasingFunction>
            		</EasingDoubleKeyFrame>
            	</DoubleAnimationUsingKeyFrames>
            	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Image">
            		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-1">
            			<EasingDoubleKeyFrame.EasingFunction>
            				<ElasticEase EasingMode="EaseOut"/>
            			</EasingDoubleKeyFrame.EasingFunction>
            		</EasingDoubleKeyFrame>
            	</DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</Window.Triggers>
    <Border Background="#E5FFFFFF" CornerRadius="70" Margin="0">
		<Border Margin="40" CornerRadius="70">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.237*"/>
    				<RowDefinition Height="0.763*"/>
    			</Grid.RowDefinitions>
    			<Grid>
    				<Grid.RowDefinitions>
    					<RowDefinition Height="49*" />
    					<RowDefinition Height="48*" />
    				</Grid.RowDefinitions>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="129*"/>
    					<ColumnDefinition Width="285*" />
    				</Grid.ColumnDefinitions>
    				<Image Stretch="Uniform" x:Name="Image" Source="{Binding ImageUri, Converter={StaticResource ResourceKey=FullPathConverter}}" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" OpacityMask="Black" d:IsHidden="True" >
    					<Image.RenderTransform>
    						<TransformGroup>
    							<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
    							<SkewTransform/>
    							<RotateTransform/>
    							<TranslateTransform X="1" Y="1"/>
    						</TransformGroup>
    					</Image.RenderTransform>
    				</Image>
    				<TextBlock x:Name="Title"  FontSize="30" TextWrapping="Wrap" Text="{Binding Name}" Grid.Column="1" />
    				<TextBlock Grid.Column="1" x:Name="textBlock1" Grid.Row="1">
    					<TextBlock.Text>
    						<MultiBinding Converter="{StaticResource ResourceKey=CalorieDecriptionConverter}">
    							<Binding Path="Minutes"/>
    							<Binding Path="Calories"/>
    						</MultiBinding>
    					</TextBlock.Text>
    				</TextBlock>
    				<Button  Content="关闭" Grid.Column="1" Height="23" Margin="0,7,13,0" x:Name="surfaceButton1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="55" Click="surfaceButton1_Click" />
    			</Grid>
    			<FlowDocumentReader ViewingMode="Scroll" x:Name="flowDocumentReader" Document="{Binding IntroductionUri, Converter={StaticResource ResourceKey=RtfConverter}, IsAsync=True}" Grid.Row="1">
                    <FlowDocumentReader.OpacityMask>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="Black" Offset="0"/>
    						<GradientStop Color="White" Offset="1"/>
    					</LinearGradientBrush>
    				</FlowDocumentReader.OpacityMask>
    			</FlowDocumentReader>
    		</Grid>
    	</Border>
	</Border>
</Window>