Gymnastika.Desktop/Shell.xaml

<Window x:Class="Gymnastika.Desktop.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Gymnastika.Desktop.Core;assembly=Gymnastika.Desktop.Core"
        xmlns:res="clr-namespace:Gymnastika.ProjectResources.Properties;assembly=Gymnastika.Resources"
        xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.AppTitle}" d:DesignHeight="350" d:DesignWidth="525" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.OptionRegion}">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform /> 
                </TransformGroup>
            </ItemsControl.RenderTransform>
        </ItemsControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}" Grid.Column="1">
            <ContentControl.RenderTransform>
                <TransformGroup>
                    <TranslateTransform />
                    <ScaleTransform />
                    <RotateTransform />
                    <SkewTransform />
                </TransformGroup>
            </ContentControl.RenderTransform>
        </ContentControl>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.InfoRegion}">
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                        <RotateTransform />
                        <SkewTransform />
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
            <ItemsControl prism:RegionManager.RegionName="{x:Static core:RegionNames.MenuRegion}" Grid.Row="1">
                <ItemsControl.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform />
                        <ScaleTransform />
                        <RotateTransform />
                        <SkewTransform />
                    </TransformGroup>
                </ItemsControl.RenderTransform>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
