Gymnastika.Modules.Sports/Widget/DailySportWidget.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Widget.DailySportWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:widget="clr-namespace:Gymnastika.Modules.Sports.Widget" 
             Height="292" 
             Width="217" 
             OpacityMask="#CC000000"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://Application:,,,/Gymnastika.Modules.Sports;component/Themes/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <DataTemplate x:Key="PlanItemTemplate">
                <Grid d:DesignWidth="190" Height="25" Margin="0">
            		<Grid.RowDefinitions>
            			<RowDefinition Height="25"/>
            		</Grid.RowDefinitions>
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="13"/>
            			<ColumnDefinition Width="*"/>
            		</Grid.ColumnDefinitions>
            		<TextBlock x:Name="Name" Text="{Binding Sport.Name}" Grid.ColumnSpan="1" HorizontalAlignment="Right"  Grid.Column="1" Grid.RowSpan="1" Grid.Row="0" Height="21.51" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="Auto">
            			<TextBlock.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform ScaleX="1"/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="Time" Grid.ColumnSpan="1" Height="Auto" Margin="2,4.581,0,4.581" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="Auto" d:LayoutOverrides="Height" Grid.Column="1"><Run Text="{Binding Hour}"/><Run Text=" "/><Run Text=":"/><Run Text=" "/><Run Text="{Binding Minute}"/></TextBlock>
            		<Ellipse Grid.Column="0" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,7.4" Height="10.2" Width="10.2" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"/>
                    <Ellipse Visibility="{Binding Completed,Converter={StaticResource ResourceKey=BoolVisibilityConverter}}" Grid.Column="0" Fill="#FF95FF8C" Margin="0" Height="10.2" Width="10.2" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left"/>
            	</Grid>
            </DataTemplate>
            <DataTemplate x:Key="WithPlanTemplate">
                <ListBox ItemsSource="{Binding Plan.SportsPlanItems}" ItemTemplate="{StaticResource ResourceKey=PlanItemTemplate}" Margin="0,5,0,0" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ScrollViewer.CanContentScroll="True" Style="{DynamicResource ListBoxStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate}"  />
            </DataTemplate>
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            	<Setter Property="Background" Value="Transparent"/>
            	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            	<Setter Property="Padding" Value="0,0,0,0"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ListBoxItem}">
            				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
            					<ContentPresenter HorizontalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch" Height="35" Width="125" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            				</Border>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
            <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            	<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            	<Setter Property="BorderThickness" Value="0.5"/>
            	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            	<Setter Property="VerticalContentAlignment" Value="Center"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ListBox}">
            				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
            					<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="Stretch">
            						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            					</ScrollViewer>
            				</Border>
            				<ControlTemplate.Triggers>
            					<Trigger Property="IsEnabled" Value="false">
            						<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            					</Trigger>
            					<Trigger Property="IsGrouping" Value="true">
            						<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            					</Trigger>
            				</ControlTemplate.Triggers>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            	<VirtualizingStackPanel IsItemsHost="True" Background="{x:Null}"/>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border CornerRadius="20" BorderThickness="2" SnapsToDevicePixels="True">
    	<Border.Background>
    		<RadialGradientBrush RadiusX="1.224" RadiusY="1.069">
    			<GradientStop Color="#F1D3EDDD" Offset="0"/>
    			<GradientStop Color="#CCFFFFFF" Offset="1"/>
    		</RadialGradientBrush>
    	</Border.Background>
    	<Border.BorderBrush>
    		<RadialGradientBrush RadiusY="0.702" RadiusX="0.651" GradientOrigin="0.5,0.504">
    			<GradientStop Color="#FFC9ECF8"/>
    			<GradientStop Offset="0.974"/>
    			<GradientStop Color="#4DEEF9FC" Offset="0.818"/>
    		</RadialGradientBrush>
    	</Border.BorderBrush>
		<Border Background="#F797F5E2" Margin="10" BorderThickness="0.5" BorderBrush="#33BFCEF1" CornerRadius="10">
			<Grid Margin="-0.5">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.108*"/>
					<RowDefinition Height="0.892*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="{Binding Time}" x:Name="Time" FontSize="18.667" Foreground="#FF79CBE2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
				<UserControl Content="{Binding}" ContentTemplate="{StaticResource ResourceKey=WithPlanTemplate}" Background="#FFCEEBF8" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0"/>
			</Grid>
		</Border>
	</Border>
</UserControl>
