Gymnastika.Modules.Sports/Widget/DailySportWidget.xaml

<UserControl x:Class="Gymnastika.Modules.Sports.Widget.DailySportWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:widget="clr-namespace:Gymnastika.Modules.Sports.Widget" 
             Height="292" 
             Width="168"
             xmlns:converter="clr-namespace:Gymnastika.Modules.Sports.Converters"
			  xmlns:behaviors="clr-namespace:Gymnastika.Controls.Behaviors;assembly=Gymnastika.Controls">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Pack://Application:,,,/Gymnastika.Modules.Sports;component/Themes/ScrollBarStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			        <behaviors:RectangleProvider x:Key="rectangleProvider" CornerRadius="0,70,0,70" />
            <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
            <DataTemplate x:Key="DataTemplate">
            	<Grid d:DesignWidth="280" Height="25.5">
            		<Grid.ColumnDefinitions>
            			<ColumnDefinition Width="0.282*"/>
            			<ColumnDefinition Width="0.136*"/>
            			<ColumnDefinition Width="0.267*"/>
            			<ColumnDefinition Width="0.107*"/>
            			<ColumnDefinition Width="0.208*"/>
            		</Grid.ColumnDefinitions>
            		<TextBlock x:Name="Name" Text="{Binding Sport.Name}" HorizontalAlignment="Left"  Grid.Column="2" Grid.RowSpan="1" Grid.Row="0" RenderTransformOrigin="0.5,0.5" Width="Auto" Foreground="#FF8E907B" VerticalAlignment="Center">
            			<TextBlock.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform ScaleX="1"/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</TextBlock.RenderTransform>
            		</TextBlock>
            		<TextBlock x:Name="Time" Grid.ColumnSpan="1" Height="Auto" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="Auto" Foreground="White"><Run Text="{Binding Hour}"/><Run Text=" "/><Run Text=":"/><Run Text=" "/><Run Text="{Binding Minute}"/></TextBlock>
            		<Grid Margin="0" Grid.Column="4" HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto" Panel.ZIndex="1" d:LayoutOverrides="Width, Height">
            			<Ellipse Grid.Column="0" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0" Height="10.2" Width="10.2" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" d:LayoutOverrides="Margin"/>
            			<Ellipse Visibility="{Binding Completed, Converter={StaticResource ResourceKey=BoolVisibilityConverter}}" Grid.Column="0" Fill="#FF95FF8C" Margin="0" Height="10.2" Width="10.2" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" d:LayoutOverrides="VerticalAlignment, Margin"/>
            		</Grid>
            	</Grid>
            </DataTemplate>
            <SolidColorBrush x:Key="ListBorder" Color="#828790"/>
            <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBox}">
            	<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            	<Setter Property="BorderBrush" Value="{StaticResource ListBorder}"/>
            	<Setter Property="BorderThickness" Value="1"/>
            	<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            	<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            	<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            	<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            	<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            	<Setter Property="VerticalContentAlignment" Value="Center"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ListBox}">
            				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
            					<ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
            						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            					</ScrollViewer>
            				</Border>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
            <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            	<Setter Property="Background" Value="Transparent"/>
            	<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            	<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            	<Setter Property="Padding" Value="2,0,0,0"/>
            	<Setter Property="Template">
            		<Setter.Value>
            			<ControlTemplate TargetType="{x:Type ListBoxItem}">
            				<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
            					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            				</Border>
            			</ControlTemplate>
            		</Setter.Value>
            	</Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border behaviors:ClipBehavior.Provider="{StaticResource rectangleProvider}" BorderThickness="2" SnapsToDevicePixels="True" Background="White">
		<Border Margin="0" BorderThickness="0.5" CornerRadius="10">
			<Grid Margin="-0.5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.287*"/>
					<ColumnDefinition Width="0.713*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.108*"/>
					<RowDefinition Height="0.892*"/>
				</Grid.RowDefinitions>
				<ListBox FocusVisualStyle="{x:Null}" ItemsSource="{Binding Plan.SportsPlanItems}" Grid.Row="1" ItemTemplate="{DynamicResource DataTemplate}" BorderBrush="{x:Null}" BorderThickness="0" Style="{DynamicResource ListBoxStyle}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
				<TextBlock Text="{Binding Time}" x:Name="Time" FontSize="18.667" Foreground="#FF94E0B1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,2,0"/>
				<Rectangle Fill="#FF94E0B1" Grid.RowSpan="2" Panel.ZIndex="-1"/>
			</Grid>
		</Border>
	</Border>
</UserControl>
