Gymnastika.Widgets/Views/WidgetHost.xaml

<s:ScatterViewItem xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:views="clr-namespace:Gymnastika.Widgets.Views" xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" xmlns:Widgets="clr-namespace:Gymnastika.Widgets" x:Class="Gymnastika.Widgets.Views.WidgetHost"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="200" Height="200" Background="Transparent"
             Orientation="0.0">
    <s:ScatterViewItem.Resources>
        <Storyboard x:Key="OnMouseEnter">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </s:ScatterViewItem.Resources>
    <s:ScatterViewItem.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </s:ScatterViewItem.Triggers>
    <Grid Margin="5, 0, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Visibility="Hidden" x:Name="stackPanel" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <controls:ImageButton 
                Content="ImageButton" Width="21" Height="21" Margin="3" Padding="0" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                ImageSource="/Gymnastika.Widgets;component/Images/no-pin.png" 
                MouseOverImageSource="/Gymnastika.Widgets;component/Images/no-pin.png" 
                MousePressedImageSource="/Gymnastika.Widgets;component/Images/no-pin.png" Stretch="Uniform"/>
            <controls:ImageButton 
                Content="ImageButton" Width="21" Height="21" Margin="3" 
                ImageSource="/Gymnastika.Widgets;component/Images/close.png" 
                MouseOverImageSource="/Gymnastika.Widgets;component/Images/close.png"
                MousePressedImageSource="/Gymnastika.Widgets;component/Images/close.png" 
                Stretch="Uniform" Padding="0" Click="OnCloseButtonClick"/>
        </StackPanel>
        <Border Grid.Row="1" Padding="8" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB4B4B4" Offset="0.009"/>
                    <GradientStop Color="#FF7C7C7C" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ContentControl Content="{Binding Widget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Widgets:IWidgetHost}}}"  />
        </Border>
    </Grid>
</s:ScatterViewItem>
