Gymnastika.Widgets/Views/WidgetHost.xaml

<s:ScatterViewItem 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:views="clr-namespace:Gymnastika.Widgets.Views" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
             xmlns:Widgets="clr-namespace:Gymnastika.Widgets" 
             x:Class="Gymnastika.Widgets.Views.WidgetHost"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent"
             Orientation="0.0" CanRotate="False" CanScale="False">
    <s:ScatterViewItem.Style>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="IsContainerActive" Value="{Binding Path=Content.IsActive,RelativeSource={RelativeSource Self}, Mode=OneWayToSource}"/>
            <!--<Setter Property="MinWidth" Value="{Binding Path=Content.MinWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MinHeight" Value="{Binding Path=Content.MinHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxWidth" Value="{Binding Path=Content.MaxWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxHeight" Value="{Binding Path=Content.MaxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="Width" Value="{Binding Path=Content.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding Path=Content.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:ScatterViewItem.Style>
    <s:ScatterViewItem.Resources>
        <Storyboard x:Key="OnMouseEnter"/>
        <Storyboard x:Key="OnMouseLeave"/>
    </s:ScatterViewItem.Resources>
    <s:ScatterViewItem.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </s:ScatterViewItem.Triggers>
    <Grid Background="#000000FF" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:ImageButton 
    		Content="ImageButton" Width="22" Height="22" Margin="0,3,3,3" ImageMode="Switchover"
    		ImageSource="/Gymnastika.Widgets;component/Images/close_normal.png" 
    		MouseOverImageSource="/Gymnastika.Widgets;component/Images/close_normal.png"
    		MousePressedImageSource="/Gymnastika.Widgets;component/Images/close_pressed.png" 
    		Stretch="Uniform" Padding="0" Click="OnCloseButtonClick" HorizontalAlignment="Right" RenderTransformOrigin="10.476,0.762"/>
        <Border Grid.Row="1" Background="Transparent" Padding="2,8,2,2">
            <ContentControl Content="{Binding Widget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Widgets:IWidgetHost}}}"  />
        </Border>
    </Grid>
</s:ScatterViewItem>
