Gymnastika.Widgets/Views/WidgetHost.xaml

<s:ScatterViewItem 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.microsoft.com/surface/2008"
             xmlns:views="clr-namespace:Gymnastika.Widgets.Views" 
             xmlns:controls="clr-namespace:Gymnastika.Controls;assembly=Gymnastika.Controls" 
             xmlns:Widgets="clr-namespace:Gymnastika.Widgets" 
             x:Class="Gymnastika.Widgets.Views.WidgetHost"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="Transparent"
             Orientation="0.0" CanRotate="False">
    <s:ScatterViewItem.Style>
        <Style TargetType="{x:Type s:ScatterViewItem}">
            <Setter Property="MinWidth" Value="{Binding Path=Content.MinWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MinHeight" Value="{Binding Path=Content.MinHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxWidth" Value="{Binding Path=Content.MaxWidth, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="MaxHeight" Value="{Binding Path=Content.MaxHeight, RelativeSource={RelativeSource Self}, Mode=OneWay}"/>
            <Setter Property="IsContainerActive" Value="{Binding Path=Content.IsActive,RelativeSource={RelativeSource Self}, Mode=OneWayToSource}"/>
            <Setter Property="Width" Value="{Binding Path=Content.Width, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Height" Value="{Binding Path=Content.Height, RelativeSource={RelativeSource Self}, Mode=TwoWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </s:ScatterViewItem.Style>
    <s:ScatterViewItem.Resources>
        <Storyboard x:Key="OnMouseEnter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </s:ScatterViewItem.Resources>
    <s:ScatterViewItem.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}"/>
        </EventTrigger>
    </s:ScatterViewItem.Triggers>
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Opacity="0" x:Name="stackPanel" 
                    VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <controls:ImageButton 
                Content="ImageButton" Width="21" Height="21" Margin="3" Padding="0" 
                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                ImageSource="/Gymnastika.Widgets;component/Images/no-pin.png" 
                MouseOverImageSource="/Gymnastika.Widgets;component/Images/no-pin.png" 
                MousePressedImageSource="/Gymnastika.Widgets;component/Images/no-pin.png" Stretch="Uniform"/>
            <controls:ImageButton 
                Content="ImageButton" Width="21" Height="21" Margin="3" 
                ImageSource="/Gymnastika.Widgets;component/Images/close.png" 
                MouseOverImageSource="/Gymnastika.Widgets;component/Images/close.png"
                MousePressedImageSource="/Gymnastika.Widgets;component/Images/close.png" 
                Stretch="Uniform" Padding="0" Click="OnCloseButtonClick"/>
        </StackPanel>
        <Border Grid.Row="1" Background="Transparent" Padding="2,8,2,2" >
            <ContentControl Content="{Binding Widget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Widgets:IWidgetHost}}}"  />
        </Border>
    </Grid>
</s:ScatterViewItem>
